--[[
document.oncontextmenu = function(){ return true };document.onselectstart = function() { return true } ;
--]]

-- 在月历的鼠标提示上，可以直接显示。
-- 点开月历，在当日的右上角，显示(i)图标，鼠标移上可显示，点击可显示到聊天窗口
-- /run WW:Button("$parentOldInfo", CalendarTodayFrame, "UIPanelInfoButton"):TR(-30, -26):un();
-- 
-- 聊天窗口显示时增加发送链接（发送到：[公会][小队][团队][战场]）这样
-- 
-- 每个角色每天进游戏时显示一次，在ENTERING_WORLD之后3秒再显示
-- if db.calshown~=today then 显示() db.calshown==today end
--
-- 天干地支提前查，黄历数据只保留当周和下周，过期就去掉

--[[
	http://app.baidu.com/zejihuangli

    ['2011-12-30'] = "2011年12月30日，农历，干支：，五行：，冲：。",

    干: 己
    支: 巳
    no: 已



初一
初二
初三
初四
初五
初六
初七
初八
初九
初十
十一
十二
十三
十四
十五
十六
十七
十八
十九
二十
廿一
廿二
廿三
廿四
廿五
廿六
廿七
廿八
廿九
三十

--]]


local date_data = {

    ['2012-09-01'] = [[2012年9月1日，农历七月(大)十六日，干支：壬辰年、戊申月、乙丑日，五行：海中金 执执位 冲：羊(己未)煞东。]],
    ['2012-09-02'] = [[2012年9月2日，农历七月(大)十七日，干支：壬辰年、戊申月、丙寅日，五行：炉中火 破执位 冲：猴(庚申)煞北。]],
    ['2012-09-03'] = [[2012年9月3日，农历七月(大)十八日，干支：壬辰年、戊申月、丁卯日，五行：炉中火 危执位 冲：鸡(辛酉)煞西。]],
    ['2012-09-04'] = [[2012年9月4日，农历七月(大)十九日，干支：壬辰年、戊申月、戊辰日，五行：大林金 成执位 冲：狗(壬戍)煞南。]],
    ['2012-09-05'] = [[2012年9月5日，农历七月(大)二十日，干支：壬辰年、戊申月、己已日，五行：大林木 收执位 冲：猪(癸亥)煞东。]],
    ['2012-09-06'] = [[2012年9月6日，农历七月(大)廿一日，干支：壬辰年、戊申月、庚午日，五行：路旁土 开执位 冲：鼠(甲子)煞北。]],
    ['2012-09-07'] = [[2012年9月7日，农历七月(大)廿二日，干支：壬辰年、己酉月、辛未日，五行：路旁土 开执位 冲：牛(乙丑)煞西。]],
    ['2012-09-08'] = [[2012年9月8日，农历七月(大)廿三日，干支：壬辰年、己酉月、壬申日，五行：剑锋金 闭执位 冲：虎(丙寅)煞南。]],
    ['2012-09-09'] = [[2012年9月9日，农历七月(大)廿四日，干支：壬辰年、己酉月、癸酉日，五行：剑锋金 建执位 冲：兔(丁卯)煞东。]],
    ['2012-09-10'] = [[2012年9月10日，农历七月(大)廿五日，干支：壬辰年、己酉月、甲戍日，五行：山头火 除执位 冲：龙(戊辰)煞北。]],
    ['2012-09-11'] = [[2012年9月11日，农历七月(大)廿六日，干支：壬辰年、己酉月、乙亥日，五行：山头火 满执位 冲：蛇(己已)煞西。]],
    ['2012-09-12'] = [[2012年9月12日，农历七月(大)廿七日，干支：壬辰年、己酉月、丙子日，五行：涧下水 平执位 冲：马(庚午)煞南。]],
    ['2012-09-13'] = [[2012年9月13日，农历七月(大)廿八日，干支：壬辰年、己酉月、丁丑日，五行：涧下水 平执位 冲：马(庚午)煞南。]],
    ['2012-09-14'] = [[2012年9月14日，农历七月(大)廿九日，干支：壬辰年、己酉月、戊寅日，五行：城头土 执执位 冲：猴(壬申)煞北。]],
    ['2012-09-15'] = [[2012年9月15日，农历七月(大)三十日，干支：壬辰年、己酉月、己卯日，五行：城头土 破执位 冲：鸡(癸酉)煞西。]],
    ['2012-09-16'] = [[2012年9月16日，农历八月(大)初一日，干支：壬辰年、己酉月、庚辰日，五行：城头土 破执位 冲：鸡(癸酉)煞西。]],
    ['2012-09-17'] = [[2012年9月17日，农历八月(小)初二日，干支：壬辰年、己酉月、辛已日，五行：白蜡金 成执位 冲：猪(乙亥)煞东。]],
    ['2012-09-18'] = [[2012年9月18日，农历八月(小)初三日，干支：壬辰年、己酉月、壬午日，五行：杨柳木 收执位 冲：鼠(丙子)煞北。]],
    ['2012-09-19'] = [[2012年9月19日，农历八月(小)初四日，干支：壬辰年、己酉月、癸未日，五行：杨柳木 开执位 冲：牛(丁丑)煞西。]],
    ['2012-09-20'] = [[2012年9月20日，农历八月(小)初五日，干支：壬辰年、己酉月、甲申日，五行：井泉水 闭执位 冲：虎(戊寅)煞南。]],
    ['2012-09-21'] = [[2012年9月21日，农历八月(小)初六日，干支：壬辰年、己酉月、乙酉日，五行：井泉水 建执位 冲：兔(己卯)煞东。]],
    ['2012-09-22'] = [[2012年9月22日，农历八月(小)初七日，干支：壬辰年、己酉月、丙戍日，五行：屋上土 除执位 冲：龙(庚辰)煞北。]],
    ['2012-09-23'] = [[2012年9月23日，农历八月(小)初八日，干支：壬辰年、己酉月、丁亥日，五行：屋上土 满执位 冲：蛇(辛已)煞西。]],
    ['2012-09-24'] = [[2012年9月24日，农历八月(小)初九日，干支：壬辰年、己酉月、戊子日，五行：霹雳火 平执位 冲：马(壬午)煞南。]],
    ['2012-09-25'] = [[2012年9月25日，农历八月(小)初十日，干支：壬辰年、己酉月、己丑日，五行：霹雳火 平执位 冲：马(壬午)煞南。]],
    ['2012-09-26'] = [[2012年9月26日，农历八月(小)十一日，干支：壬辰年、己酉月、庚寅日，五行：松柏木 执执位 冲：猴(甲申)煞北。]],
    ['2012-09-27'] = [[2012年9月27日，农历八月(小)十二日，干支：壬辰年、己酉月、辛卯日，五行：松柏木 破执位 冲：鸡(乙酉)煞西。]],
    ['2012-09-28'] = [[2012年9月28日，农历八月(小)十三日，干支：壬辰年、己酉月、壬辰日，五行：长流水 危执位 冲：狗(丙戍)煞南。]],
    ['2012-09-29'] = [[2012年9月29日，农历八月(小)十四日，干支：壬辰年、己酉月、癸已日，五行：长流水 成执位 冲：猪(丁亥)煞东。]],
    ['2012-09-30'] = [[2012年9月30日，农历八月(小)十五日，干支：壬辰年、己酉月、甲午日，五行：沙石金 收执位 冲：鼠(戊子)煞北。]],

    ['2012-10-01'] = [[2012年10月1日，农历八月(小)十六日，壬辰年、己酉月、乙未日，五行：沙石金 开执位，冲：牛(己丑)煞西。]],
    ['2012-10-02'] = [[2012年10月2日，农历八月(小)十七日，壬辰年、己酉月、丙申日，五行：山下火 闭执位，冲：虎(庚寅)煞南。]],
    ['2012-10-03'] = [[2012年10月3日，农历八月(小)十八日，壬辰年、己酉月、丁酉日，五行：山下火 建执位，冲：兔(辛卯)煞东。]],
    ['2012-10-04'] = [[2012年10月4日，农历八月(小)十九日，壬辰年、己酉月、戊戍日，五行：平第木 除执位，冲：龙(壬辰)煞北。]],
    ['2012-10-05'] = [[2012年10月5日，农历八月(小)二十日，壬辰年、己酉月、己亥日，五行：平第木 满执位，冲：蛇(癸已)煞西。]],
    ['2012-10-06'] = [[2012年10月6日，农历八月(小)廿一日，壬辰年、己酉月、庚子日，五行：壁上土 平执位，冲：马(甲午)煞南。]],
    ['2012-10-07'] = [[2012年10月7日，农历八月(小)廿二日，壬辰年、庚戍月、辛丑日，五行：壁上土 平执位，冲：羊(乙未)煞东。]],
    ['2012-10-08'] = [[2012年10月8日，农历八月(小)廿三日，壬辰年、庚戍月、壬寅日，五行：金箔金 定执位，冲：猴(丙申)煞北。]],
    ['2012-10-09'] = [[2012年10月9日，农历八月(小)廿四日，壬辰年、庚戍月、癸卯日，五行：金箔金 执执位，冲：鸡(丁酉)煞西。]],
    ['2012-10-10'] = [[2012年10月10日，农历八月(小)廿五日，壬辰年、庚戍月、甲辰日，五行：复灯火 破执位，冲：狗(戊戍)煞南。]],
    ['2012-10-11'] = [[2012年10月11日，农历八月(小)廿六日，壬辰年、庚戍月、乙已日，五行：复灯火 危执位，冲：猪(己亥)煞东。]],
    ['2012-10-12'] = [[2012年10月12日，农历八月(小)廿七日，壬辰年、庚戍月、丙午日，五行：天河水 成执位，冲：鼠(庚子)煞北。]],
    ['2012-10-13'] = [[2012年10月13日，农历八月(小)廿八日，壬辰年、庚戍月、丁未日，五行：天河水 收执位，冲：牛(辛丑)煞西。]],
    ['2012-10-14'] = [[2012年10月14日，农历八月(小)廿九日，壬辰年、庚戍月、戊申日，五行：大驿土 开执位，冲：虎(壬寅)煞南。]],
    ['2012-10-15'] = [[2012年10月15日，农历九月(大)初一日，壬辰年、庚戍月、己酉日，五行：大驿土 闭执位，冲：兔(癸卯)煞东。]],
    ['2012-10-16'] = [[2012年10月16日，农历九月(大)初二日，壬辰年、庚戍月、庚戍日，五行：钗川金 建执位，冲：龙(甲辰)煞北。]],
    ['2012-10-17'] = [[2012年10月17日，农历九月(大)初三日，壬辰年、庚戍月、辛亥日，五行：钗川金 除执位，冲：蛇(乙已)煞西。]],
    ['2012-10-18'] = [[2012年10月18日，农历九月(大)初四日，壬辰年、庚戍月、壬子日，五行：桑拓木 满执位，冲：马(丙午)煞南。]],
    ['2012-10-19'] = [[2012年10月19日，农历九月(大)初五日，壬辰年、庚戍月、癸丑日，五行：桑拓木 平执位，冲：羊(丁未)煞东。]],
    ['2012-10-20'] = [[2012年10月20日，农历九月(大)初六日，壬辰年、庚戍月、甲寅日，五行：大溪水 定执位，冲：猴(戊申)煞北。]],
    ['2012-10-21'] = [[2012年10月21日，农历九月(大)初七日，壬辰年、庚戍月、乙卯日，五行：大溪水 执执位，冲：鸡(己酉)煞西。]],
    ['2012-10-22'] = [[2012年10月22日，农历九月(大)初八日，壬辰年、庚戍月、丙辰日，五行：沙中土 破执位，冲：狗(庚戍)煞南。]],
    ['2012-10-23'] = [[2012年10月23日，农历九月(大)初九日，壬辰年、庚戍月、丁已日，五行：沙中土 危执位，冲：猪(辛亥)煞东。]],
    ['2012-10-24'] = [[2012年10月24日，农历九月(大)初十日，壬辰年、庚戍月、戊午日，五行：天上火 成执位，冲：鼠(壬子)煞北。]],
    ['2012-10-25'] = [[2012年10月25日，农历九月(大)十一日，壬辰年、庚戍月、己未日，五行：天上火 收执位，冲：牛(癸丑)煞西。]],
    ['2012-10-26'] = [[2012年10月26日，农历九月(大)十二日，壬辰年、庚戍月、庚申日，五行：石榴木 开执位，冲：虎(甲寅)煞南。]],
    ['2012-10-27'] = [[2012年10月27日，农历九月(大)十三日，壬辰年、庚戍月、辛酉日，五行：石榴木 闭执位，冲：兔(乙卯)煞东。]],
    ['2012-10-28'] = [[2012年10月28日，农历九月(大)十四日，壬辰年、庚戍月、壬戍日，五行：大海水 建执位，冲：龙(丙辰)煞北。]],
    ['2012-10-29'] = [[2012年10月29日，农历九月(大)十五日，壬辰年、庚戍月、癸亥日，五行：大海水 除执位，冲：蛇(丁已)煞西。]],
    ['2012-10-30'] = [[2012年10月30日，农历九月(大)十六日，壬辰年、庚戍月、甲子日，五行：海中金 满执位，冲：马(戊午)煞南。]],
    ['2012-10-31'] = [[2012年10月31日，农历九月(大)十七日，壬辰年、庚戍月、乙丑日，五行：海中金 平执位，冲：羊(己未)煞东。]],
    ['2012-11-01'] = [[2012年11月1日，农历九月(大)十八日，壬辰年、庚戍月、丙寅日，五行：炉中火 定执位，冲：猴(庚申)煞北。]],
    ['2012-11-02'] = [[2012年11月2日，农历九月(大)十九日，壬辰年、庚戍月、丁卯日，五行：炉中火 执执位，冲：鸡(辛酉)煞西。]],
    ['2012-11-03'] = [[2012年11月3日，农历九月(大)二十日，壬辰年、庚戍月、戊辰日，五行：大林金 破执位，冲:狗(壬戍)煞南。]],
    ['2012-11-04'] = [[2012年11月4日，农历九月(大)廿一日，壬辰年、庚戍月、己已日，五行：大林木 危执位，冲:猪(癸亥)煞东。]],
    ['2012-11-05'] = [[2012年11月5日，农历九月(大)廿二日，壬辰年、庚戍月、庚午日，五行：路旁土 成执位，冲:鼠(甲子)煞北。]],
    ['2012-11-06'] = [[2012年11月6日，农历九月(大)廿三日，壬辰年、庚戍月、辛未日，五行：路旁土 收执位，冲:牛(乙丑)煞西。]],
    ['2012-11-07'] = [[2012年11月7日，农历九月(大)廿四日，壬辰年、辛亥月、壬申日，五行：剑锋金 收执位，冲:虎(丙寅)煞南。]],
    ['2012-11-08'] = [[2012年11月8日，农历九月(大)廿五日，壬辰年、辛亥月、癸酉日，五行：剑锋金 开执位，冲:兔(丁卯)煞东。]],
    ['2012-11-09'] = [[2012年11月9日，农历九月(大)廿六日，壬辰年、辛亥月、甲戍日，五行：山头火 闭执位，冲:龙(戊辰)煞北。]],
    ['2012-11-10'] = [[2012年11月10日，农历九月(大)廿六日，壬辰年、辛亥月、乙亥日，五行：山头火 建执位，冲：蛇(己已)煞西]],
    ['2012-11-11'] = [[2012年11月11日，农历九月(大)廿七日，壬辰年、辛亥月、丙子日，五行：涧下水 除执位，冲：马(庚午)煞南]],
    ['2012-11-12'] = [[2011年11月12日，农历九月(大)廿八日，壬辰年、辛亥月、丁丑日，五行：涧下水 满执位，冲：羊(辛未)煞东]],
    ['2012-11-13'] = [[2011年11月13日，农历九月(大)廿九日，壬辰年、辛亥月、戊寅日，五行：城头土 平执位，冲：猴(壬申)煞北]],
    ['2012-11-14'] = [[2012年11月14日，农历十月(大)初一日，壬辰年、辛亥月、己卯日，五行：城头土 平执位，冲：猴(壬申)煞北]],
    ['2012-11-15'] = [[2012年11月15日，农历十月(小)初二日，壬辰年、辛亥月、庚辰日，五行：白蜡金 执执位，冲：狗(甲戍)煞南]],
    ['2012-11-16'] = [[2012年11月16日，农历十月(小)初三日，壬辰年、辛亥月、辛已日，五行：白蜡金 破执位，冲：猪(乙亥)煞东]],
    ['2012-11-17'] = [[2012年11月17日，农历十月(小)初四日，壬辰年、辛亥月、壬午日，五行：杨柳木 危执位，冲：鼠(丙子)煞北]],
    ['2012-11-18'] = [[2012年11月18日，农历十月(小)初五日，壬辰年、辛亥月、癸未日，五行：杨柳木 成执位，冲：牛(丁丑)煞西]],
    ['2012-11-19'] = [[2012年11月19日，农历十月(小)初六日，壬辰年、辛亥月、甲申日，五行：井泉水 收执位，冲：虎(戊寅)煞南]],
    ['2012-11-20'] = [[2012年11月20日，农历十月(小)初七日，壬辰年、辛亥月、乙酉日，五行：井泉水 开执位，冲：兔(己卯)煞东]],
    ['2012-11-21'] = [[2012年11月21日，农历十月(小)初八日，壬辰年、辛亥月、丙戍日，五行：屋上土 闭执位，冲：龙(庚辰)煞北]],
    ['2012-11-22'] = [[2012年11月22日，农历十月(小)初九日，壬辰年、辛亥月、丁亥日，五行：屋上土 建执位，冲：蛇(辛已)煞西]],
    ['2012-11-23'] = [[2012年11月23日，农历十月(小)初十日，壬辰年、辛亥月、戊子日，五行：霹雳火 除执位，冲：马(壬午)煞南]],
    ['2012-11-24'] = [[2012年11月24日，农历十月(小)十一日，壬辰年、辛亥月、己丑日，五行：霹雳火 满执位，冲：羊(癸未)煞东]],
    ['2012-11-25'] = [[2012年11月25日，农历十月(小)十二日，壬辰年、辛亥月、庚寅日，五行：松柏木 平执位，冲：猴(甲申)煞北]],
    ['2012-11-26'] = [[2012年11月26日，农历十月(小)十三日，壬辰年、辛亥月、辛卯日，五行：松柏木 定执位，冲：鸡(乙酉)煞西]],
    ['2012-11-27'] = [[2012年11月27日，农历十月(小)十四日，壬辰年、辛亥月、壬辰日，五行：长流水 执执位，冲：狗(丙戍)煞南]],
    ['2012-11-28'] = [[2012年11月28日，农历十月(小)十五日，壬辰年、辛亥月、癸已日，五行：长流水 破执位，冲：猪(丁亥)煞东]],
    ['2012-11-29'] = [[2012年11月29日，农历十月(小)十六日，壬辰年、辛亥月、甲午日，五行：沙石金 危执位，冲：鼠(戊子)煞北]],
    ['2012-11-30'] = [[2012年11月30日，农历十月(小)十七日，壬辰年、辛亥月、乙未日，五行：沙石金 成执位，冲：牛(己丑)煞西]],
    ['2012-12-01'] = [[2012年12月1日，农历十月(小)十八日，壬辰年、辛亥月、丙申日，五行：山下火 收执位，冲：虎(庚寅)煞南]],
    ['2012-12-02'] = [[2012年12月2日，农历十月(小)十九日，壬辰年、辛亥月、丁酉日，五行：山下火 开执位，冲：兔(辛卯)煞东]],
    ['2012-12-03'] = [[2012年12月3日，农历十月(小)二十日，壬辰年、辛亥月、戊戍日，五行：平第木 闭执位，冲：龙(壬辰)煞北]],
    ['2012-12-04'] = [[2012年12月4日，农历十月(小)廿一日，壬辰年、辛亥月、己亥日，五行：平第木 建执位，冲：蛇(癸已)煞西]],
    ['2012-12-05'] = [[2012年12月5日，农历十月(小)廿二日，壬辰年、辛亥月、庚子日，五行：壁上土 除执位，冲：马(甲午)煞南]],
    ['2012-12-06'] = [[2012年12月6日，农历十月(小)廿三日，壬辰年、壬子月、辛丑日，五行：壁上土 除执位，冲：羊(乙未)煞东]],
    ['2012-12-07'] = [[2012年12月7日，农历十月(小)廿四日，壬辰年、壬子月、壬寅日，五行：金箔金 满执位，冲：猴(丙申)煞北]],
    ['2012-12-08'] = [[2012年12月8日，农历十月(小)廿五日，壬辰年、壬子月、癸卯日，五行：金箔金 平执位，冲：鸡(丁酉)煞西]],
    ['2012-12-09'] = [[2012年12月9日，农历十月(小)廿六日，壬辰年、壬子月、甲辰日，五行：复灯火 定执位，冲：狗(戊戍)煞南]],
    ['2012-12-10'] = [[2012年12月10日，农历十月(小)廿七日，壬辰年、壬子月、乙已日，五行：复灯火 执执位，冲：猪(己亥)煞东]],
    ['2012-12-11'] = [[2012年12月11日，农历十月(小)廿八日，壬辰年、壬子月、丙午日，五行：天河水 破执位，冲：鼠(庚子)煞北]],
    ['2012-12-12'] = [[2012年12月12日，农历十月(小)廿九日，壬辰年、壬子月、丁未日，五行：天河水 危执位，冲：牛(辛丑)煞西]],
    ['2012-12-13'] = [[2012年12月13日，农历十一月(大)初一日，壬辰年、壬子月、戊申日，五行：大驿土 成执位，冲：虎(壬寅)煞南]],
    ['2012-12-14'] = [[2012年12月14日，农历十一月(大)初二日，壬辰年、壬子月、己酉日，五行：大驿土 收执位，冲：兔(癸卯)煞东]],
    ['2012-12-15'] = [[2012年12月15日，农历十一月(大)初三日，壬辰年、壬子月、庚戍日，五行：钗川金 开执位，冲：龙(甲辰)煞北]],
    ['2012-12-16'] = [[2012年12月16日，农历十一月(大)初四日，壬辰年、壬子月、辛亥日，五行：钗川金 闭执位，冲：蛇(乙已)煞西]],
    ['2012-12-17'] = [[2012年12月17日，农历十一月(大)初五日，壬辰年、壬子月、壬子日，五行：桑拓木 建执位，冲：马(丙午)煞南]],
    ['2012-12-18'] = [[2012年12月18日，农历十一月(大)初六日，壬辰年、壬子月、癸丑日，五行：桑拓木 除执位，冲：羊(丁未)煞东]],
    ['2012-12-19'] = [[2012年12月19日，农历十一月(大)初七日，壬辰年、壬子月、甲寅日，五行：大溪水 满执位，冲：猴(戊申)煞北]],
    ['2012-12-20'] = [[2012年12月20日，农历十一月(大)初八日，壬辰年、壬子月、乙卯日，五行：大溪水 平执位，冲：鸡(己酉)煞西]],
    ['2012-12-21'] = [[2012年12月21日，农历十一月(大)初九日，壬辰年、壬子月、丙辰日，五行：沙中土 定执位，冲：狗(庚戍)煞南]],
    ['2012-12-22'] = [[2012年12月22日，农历十一月(大)初十日，壬辰年、壬子月、丁已日，五行：沙中土 执执位，冲：猪(辛亥)煞东]],
    ['2012-12-23'] = [[2012年12月23日，农历十一月(大)十一日，壬辰年、壬子月、戊午日，五行：天上火 破执位，冲：鼠(壬子)煞北]],
    ['2012-12-24'] = [[2012年12月24日，农历十一月(大)十二日，壬辰年、壬子月、己未日，五行：天上火 危执位，冲：牛(癸丑)煞西]],
    ['2012-12-25'] = [[2012年12月25日，农历十一月(大)十三日，壬辰年、壬子月、庚申日，五行：石榴木 成执位，冲：虎(甲寅)煞南]],
    ['2012-12-26'] = [[2012年12月26日，农历十一月(大)十四日，壬辰年、壬子月、辛酉日，五行：石榴木 收执位，冲：兔(乙卯)煞东]],
    ['2012-12-27'] = [[2012年12月27日，农历十一月(大)十五日，壬辰年、壬子月、壬戍日，五行：大海水 开执位，冲：龙(丙辰)煞北]],
    ['2012-12-28'] = [[2012年12月28日，农历十一月(大)十六日，壬辰年、壬子月、癸亥日，五行：大海水 闭执位，冲：蛇(丁已)煞西]],
    ['2012-12-29'] = [[2012年12月29日，农历十一月(大)十七日，壬辰年、壬子月、甲子日，五行：海中金 建执位，冲：马(戊午)煞南]],
    ['2012-12-30'] = [[2012年12月30日，农历十一月(大)十八日，壬辰年、壬子月、乙丑日，五行：海中金 除执位，冲：羊(己未)煞东]],
    ['2012-12-31'] = [[2012年12月31日，农历十一月(大)十九日，壬辰年、壬子月、丙寅日，五行：炉中火 满执位，冲：猴(庚申)煞北]],

}


local chart_data = {

    ['2012-09-01'] = "宜参加联盟部落篮球赛，宜在岩浆练游泳，宜插旗法师，忌逃命时跑S形，忌入暗月岛，忌指认灭团元凶。",
    ['2012-09-02'] = "宜吃幸运饼干，宜放烟花，宜说RL坏话，忌在主城大喊，忌公会内讧，忌穿肩部装备。",
    ['2012-09-03'] = "宜分G不分装，宜交新朋友，宜协助小号做任务，忌组队做橙匕1阶任务，忌假扮主城NPC，忌对迟到分子表示宽容。",
    ['2012-09-04'] = "宜使用地精科技，宜开门收金，宜亲吻阵营领袖，忌随机不拉糖，忌暴击，忌龙类坐骑 。",
    ['2012-09-05'] = "宜在战场乱放嘲讽，宜听摇滚打raid，宜说RL坏话，忌战斗中复活，忌瞬发变羊，忌roll点超过20。",
    ['2012-09-06'] = "宜嘲笑蛋刀不齐贼，宜随机时战术性掉线，宜在敌对主城钓鱼忌在永恒之井调戏泰兰德，忌骑乘四肢动物，忌跨服组队，忌插法伤宝石。",
    ['2012-09-07'] = "宜帮忙围攻龙眠神殿，宜假装暮光成员，宜分霸进本时列队喊威武，忌在野外杀小号，忌小号摸奖，忌假扮主城NPC。",
    ['2012-09-08'] = "宜摧毁饰品，宜在敌对主城钓鱼忌在永恒之井调戏泰兰德，宜哈哈大笑，忌在野外杀小号，忌指认灭团元凶，忌站着钓鱼。",
    ['2012-09-09'] = "宜将伊利丹踹入永恒之井，宜下马喊话，宜臭不要脸忌在地上喝水，忌坐在别人尸体上喝水，忌栽种矮人，忌询问GS。",
    ['2012-09-10'] = "宜看着自己成就发呆，宜银行门口摆摊忌嘲笑高端玩家，宜物品贪婪，忌吃喝回蓝，忌烹饪美味蚌肉，忌瞬发变羊。",
    ['2012-09-11'] = "宜摧毁饰品，宜暴风城门口放烟花，宜公共场合擅自上线，忌携带金币超过1234，忌拍卖，忌烹饪美味蚌肉。",
    ['2012-09-12'] = "宜举办艾泽拉斯年会，宜撺掇会长之位，宜衣果体垂钓忌阿拉希开旗，忌对迟到分子表示宽容，忌乘坐摩托车，忌协助术士拉人。",
    ['2012-09-13'] = "宜戳吉安娜肚皮，宜更改角色名称，宜摧毁饰品，忌酒醉跳舞，忌与人生赢家比roll点，忌做团队副本成就。",
    ['2012-09-14'] = "宜无战术BOSS战，宜开门收金，宜决斗亲儿子，忌打小号战场，忌酒醉跳舞，忌腆着脸卖萌。",
    ['2012-09-15'] = "宜向术士学习恶魔语，宜更改角色名称，宜用脸拉怪，忌roll点超过20，忌随机不拉糖，忌小号摸奖。",
    ['2012-09-16'] = "宜用锤敲侏儒头，宜徒步横穿湿地，宜伙同猎人晨跑，忌酒醉跳舞，忌代表月亮消灭德鲁伊，忌显摆坐骑数量。",
    ['2012-09-17'] = "宜拾金不昧，宜冒充低玩，宜协助小号做任务，忌帮术士拉糖，忌携带金币超过1234，忌向巨龙讨要BUFF。",
    ['2012-09-18'] = "宜暗恋石母塞拉赞恩，宜先手踢人，宜邮寄金币给好友，忌吃喝回蓝，忌64位系统，忌骑士单修。",
    ['2012-09-19'] = "宜在岩浆练游泳，宜无战术BOSS战，宜工程飞机撞大楼忌主城角落燃放烟花，忌插法伤宝石，忌假扮主城NPC，忌在达拉然钓硬币。",
    ['2012-09-20'] = "宜啃食死亡之翼忌假扮亡灵吓人，宜在黑石山决斗，宜下马喊话，忌使用AOE技能，忌当团队备胎，忌随机祖阿曼。",
    ['2012-09-21'] = "宜忌骚扰GM，宜协助小号做任务，宜将伊利丹踹入永恒之井，忌朝敌对阵营吐口水，忌使用工程腰带加速，忌携带地精丘比特。",
    ['2012-09-22'] = "宜勇闯暗月岛忌向德莱尼炫耀鞋子，宜死角内群体拉人，宜潜入暴风城忌打随机团队，忌小号摸奖，忌假扮主城NPC，忌向好人撒玫瑰。",
    ['2012-09-23'] = "宜灭团时苟活，宜盛装灭团忌竞技场倾情送分，宜在岩浆练游泳，忌殴打格林奇，忌roll点超过20，忌坐在别人尸体上喝水。",
    ['2012-09-24'] = "宜撺掇会长之位，宜在竞技场跳舞，宜下马喊话，忌使用AOE技能，忌骑乘四肢动物，忌入暗月岛。",
    ['2012-09-25'] = "宜实名好友随机团队，宜向术士学习恶魔语，宜探望伯瓦尔，忌打本不聊天，忌声称见过熊猫人，忌与法师拼DPS。",
    ['2012-09-26'] = "宜在黑石山决斗，宜踢地精丘比特脸，宜吃面包不吐 面 包 皮，忌重启客户端，忌控场打怪，忌在野外杀小号。",
    ['2012-09-27'] = "宜学上古之神低语，宜用脸拉怪，宜交新朋友，忌偷窃BOSS，忌刷副本战场升级，忌对迟到分子表示宽容。",
    ['2012-09-28'] = "宜说RL坏话，宜随地大小冰箱，宜组团怀旧，忌挖矿，忌骑飞行坐骑，忌助人为乐。",
    ['2012-09-29'] = "宜冒充低玩，宜在战场乱放嘲讽，宜单刷副本忌在主城放烟花，忌叫别人角色名，忌在牛头人面前吃牛肉，忌坐在别人尸体上喝水。",
    ['2012-09-30'] = "宜潜入暴风城忌打随机团队，宜更改角色名称，宜飞行中点炉石，忌刷副本战场升级，忌乘飞艇，忌下线。",
    ['2012-10-01'] = "宜放烟花，宜骑乌龟猛追飞行坐骑，宜向新年长者发红包，忌指认灭团元凶，忌灭团时猛刷自焚术士，忌骑乘角鹰兽。",
    ['2012-10-02'] = "宜合理冲撞中立精英，宜环球旅行，宜先手踢人，忌当团队备胎，忌随机团队当赢家，忌控场打怪。",
    ['2012-10-03'] = "宜啃食死亡之翼忌假扮亡灵吓人，宜说RL坏话，宜喝醉后广场装死，忌逃命时跑S形，忌追打5级小动物，忌插法伤宝石。",
    ['2012-10-04'] = "宜三开贼法德，宜吃面包不吐 面 包 皮，宜看着自己成就发呆，忌向好人撒玫瑰，忌杀小动物，忌公会内讧。",
    ['2012-10-05'] = "宜随地大小冰箱，宜向你恨的人送礼物忌满级角色讨要压岁钱，宜写年终raid总结，忌偷窃BOSS，忌在牛头人面前吃牛肉，忌刷副本战场升级。",
    ['2012-10-06'] = "宜盛装灭团忌竞技场倾情送分，宜啃食死亡之翼忌假扮亡灵吓人，宜帮忙围攻龙眠神殿，忌向阵营首领示爱，忌追打5级小动物，忌公会内讧。",
    ['2012-10-07'] = "宜吃面包不吐 面 包 皮，宜写年终raid总结，宜跳下60码转体360°，忌坐在别人尸体上喝水，忌暴击，忌跑尸体假装迷路。",
    ['2012-10-08'] = "宜转服再转回来，宜银行门口摆摊忌嘲笑高端玩家，宜玩火自焚，忌向法师讨要食物，忌询问GS，忌暴击。",
    ['2012-10-09'] = "宜自由落体，宜虚弱复活，宜被心控跳崖，忌朝敌对阵营吐口水，忌假扮主城NPC，忌打随机团队。",
    ['2012-10-10'] = "宜看着自己成就发呆，宜伙同猎人晨跑，宜穿低级装备假装幻化，忌随机团队当赢家，忌叫别人角色名，忌做日常任务。",
    ['2012-10-11'] = "宜假装暮光成员，宜三开贼法德，宜幽暗城电梯寻死忌艾泽拉斯公共交通，忌暴击，忌咬住BOSS不放，忌在牛头人面前吃牛肉。",
    ['2012-10-12'] = "宜盛装灭团忌竞技场倾情送分，宜挖矿，宜强迫牧师开门，忌灭团时猛刷自焚术士，忌骑乘角鹰兽，忌假扮主城NPC。",
    ['2012-10-13'] = "宜徒步横穿湿地，宜调戏兽人女，宜亲吻水元素，忌吃喝回蓝，忌决斗异性，忌附魔收费。",
    ['2012-10-14'] = "宜虚弱复活，宜roll点不过20，宜白送紫色宝石忌陪诺滋多姆穿越，忌用飞行坐骑，忌杀小动物，忌逃命时跑S形。",
    ['2012-10-15'] = "宜协助小号做任务，宜在竞技场跳舞，宜随地大小冰箱，忌64位系统，忌在别人杀怪时抢矿，忌协助术士拉人。",
    ['2012-10-16'] = "宜冒充低玩，宜学上古之神低语，宜单刷副本忌在主城放烟花，忌栽种矮人，忌乘坐摩托车，忌挖矿。",
    ['2012-10-17'] = "宜黑人进度，宜绿装需求忌单挑拉格纳罗斯，宜假装暮光成员，忌拍卖，忌抓稀有猫科宠物，忌代表月亮消灭德鲁伊。",
    ['2012-10-18'] = "宜无偿拉桌子，宜下马喊话，宜飞行中点炉石，忌用幻化刺激德鲁伊，忌向巨龙讨要BUFF，忌入暗月岛。",
    ['2012-10-19'] = "宜摧毁饰品，宜公会内找人吵架，宜分G不分装，忌在达拉然钓硬币，忌跨服组队，忌腆着脸卖萌。",
    ['2012-10-20'] = "宜变猫卖萌，宜交新朋友，宜刷频后假称按错，忌单做日常，忌乘飞艇，忌控场打怪。",
    ['2012-10-21'] = "宜在达拉然擦鞋忌在主城发呆，宜勇闯暗月岛忌向德莱尼炫耀鞋子，宜黑人进度，忌注视艾萨拉女王的浴衣，忌跨服组队，忌与法师拼DPS。",
    ['2012-10-22'] = "宜制造灭团，宜苦大仇深，宜被心控跳崖，忌向阵营首领示爱，忌在牛头人面前吃牛肉，忌骑飞行坐骑。",
    ['2012-10-23'] = "宜在竞技场跳舞，宜嘲笑蛋刀不齐贼，宜洗天赋，忌烹饪美味蚌肉，忌指认灭团元凶，忌和冰法讲笑话。",
    ['2012-10-24'] = "宜给乌瑟尔扫墓，宜洗天赋，宜板甲内穿，忌游泳，忌打随机团队，忌随机团队划水。",
    ['2012-10-25'] = "宜狂饮雷霆烈酒，宜潜入暴风城忌打随机团队，宜公共场合擅自上线，忌腆着脸卖萌，忌双血DK打竞技场，忌携带地精丘比特。",
    ['2012-10-26'] = "宜ROLL点100，宜单刷副本忌在主城放烟花，宜勇闯暗月岛忌向德莱尼炫耀鞋子，忌路口右拐，忌向巨龙讨要BUFF，忌声称见过熊猫人。",
    ['2012-10-27'] = "宜灭团时苟活，宜写年终raid总结，宜洗天赋，忌乘坐摩托车，忌控场打怪，忌争抢FD。",
    ['2012-10-28'] = "宜举办艾泽拉斯年会，宜钓小海马，宜在黑石山决斗，忌穿任何装备，忌栽种矮人，忌骑乘四肢动物。",
    ['2012-10-29'] = "宜中立地区佯装AFK，宜奥尔多银行跳舞忌战斗走神，宜暗恋石母塞拉赞恩，忌用法杖磨牙，忌使用工程腰带加速，忌做日常任务。",
    ['2012-10-30'] = "宜无偿拉桌子，宜自由落体，宜臭不要脸忌在地上喝水，忌组队做橙匕1阶任务，忌杀小动物，忌乘飞艇。",
    ['2012-10-31'] = "宜哈哈大笑，宜无偿拉桌子，宜向新年长者发红包，忌控场打怪，忌打本不聊天，忌攀比小宠物数量。",
    ['2012-11-01'] = "宜转服再转回来，宜制造灭团，宜玩火自焚，忌杀小动物，忌吃喝回蓝，忌向好人撒玫瑰。",
    ['2012-11-02'] = "宜潜入暴风城忌打随机团队，宜向新年长者发红包，宜勇闯暗月岛忌向德莱尼炫耀鞋子，忌做团队副本成就，忌与人生赢家比roll点，忌跑尸体假装迷路。",
    ['2012-11-03'] = "宜伙同猎人晨跑，宜向人吐口水，宜环球旅行，忌腆着脸卖萌，忌坐在别人尸体上喝水，忌逃命时跑S形。",
    ['2012-11-04'] = "宜在达拉然擦鞋忌在主城发呆，宜协助小号做任务，宜物品贪婪，忌协助术士拉人，忌跑尸体假装迷路，忌群体复活。",
    ['2012-11-05'] = "宜恶意打断他人施法，宜将伊利丹踹入永恒之井，宜伙同猎人晨跑，忌乘飞艇，忌需求武器，忌游泳。",
    ['2012-11-06'] = "宜ROLL点100，宜公共场合擅自上线，宜在战场乱放嘲讽，忌栽种矮人，忌坐在别人尸体上喝水，忌潜行偷窃。",
    ['2012-11-07'] = "宜咀嚼橙色武器（谁的都行），宜死角内群体拉人，宜见人就说过年好，忌当团队备胎，忌用飞行坐骑，忌插法伤宝石。",
    ['2012-11-08'] = "宜组团怀旧，宜ROLL点100，宜向人吐口水，忌暴击，忌声称见过熊猫人，忌公会内讧。",
    ['2012-11-09'] = "宜与侏儒比身高，宜摧毁饰品，宜见人就说过年好，忌双血DK打竞技场，忌开门手法，忌游泳。",
    ['2012-11-10'] = "宜白送紫色宝石忌陪诺滋多姆穿越，宜跳下60码转体360°，宜用脸拉怪，忌跑尸体假装迷路，忌追打5级小动物，忌学牛头人打喷嚏。",
    ['2012-11-11'] = "宜苦大仇深，宜ROLL点100，宜穿红色套装，忌打小号战场，忌声称见过熊猫人，忌战斗中复活。",
    ['2012-11-12'] = "宜穿红色套装，宜亲吻阵营领袖，宜啃食死亡之翼忌假扮亡灵吓人，忌吃美味风蛇，忌自称装备来自黑龙，忌乘飞艇。",
    ['2012-11-13'] = "宜组团怀旧，宜摧毁饰品，宜亲吻水元素，忌使用AOE技能，忌单做日常，忌当团队备胎。",
    ['2012-11-14'] = "宜吃幸运饼干，宜变猫卖萌，宜亲吻水元素，忌做团队副本成就，忌打本不聊天，忌指认灭团元凶。",
    ['2012-11-15'] = "宜穿红色套装，宜变猫卖萌，宜奥尔多银行跳舞忌战斗走神，忌控场打怪，忌代表月亮消灭德鲁伊，忌和冰法讲笑话。",
    ['2012-11-16'] = "宜钓小海马，宜转服再转回来，宜向术士学习恶魔语，忌穿肩部装备，忌学牛头人打喷嚏，忌用幻化刺激德鲁伊。",
    ['2012-11-17'] = "宜勇闯暗月岛忌向德莱尼炫耀鞋子，宜刷频后假称按错，宜看着自己成就发呆，忌插法伤宝石，忌战斗中复活，忌无尽之海冲浪。",
    ['2012-11-18'] = "宜撺掇会长之位，宜合理冲撞中立精英，宜刷凤凰，忌烹饪美味蚌肉，忌在达拉然钓硬币，忌学牛头人打喷嚏。",
    ['2012-11-19'] = "宜写年终raid总结，宜无偿拉桌子，宜暴风城门口放烟花，忌参与地精科技实验，忌组队做橙匕1阶任务，忌做日常任务。",
    ['2012-11-20'] = "宜环球旅行，宜把魔法蛋糕存银行，宜在岩浆练游泳，忌决斗异性，忌使用工程腰带加速，忌战斗中复活。",
    ['2012-11-21'] = "宜帮忙围攻龙眠神殿，宜中立地区佯装AFK，宜在敌对主城钓鱼忌在永恒之井调戏泰兰德，忌腆着脸卖萌，忌自称装备来自黑龙，忌抓稀有猫科宠物。",
    ['2012-11-22'] = "宜ROLL点100，宜roll点不过20，宜向人吐口水，忌插法伤宝石，忌打小号战场，忌追打5级小动物。",
    ['2012-11-23'] = "宜分G不分装，宜用锤敲侏儒头，宜交新朋友，忌路口右拐，忌做团队副本成就，忌战斗中复活。",
    ['2012-11-24'] = "宜ROLL点100，宜用锤敲侏儒头，宜先手踢人，忌参与地精科技实验，忌指认灭团元凶，忌吃美味风蛇。",
    ['2012-11-25'] = "宜随机时战术性掉线，宜亲吻阵营领袖，宜无战术BOSS战，忌偷窃BOSS，忌刷副本战场升级，忌使用群体复活。",
    ['2012-11-26'] = "宜无战术BOSS战，宜单刷副本忌在主城放烟花，宜徒步横穿湿地，忌帮术士拉糖，忌roll点超过20，忌在主城大喊。",
    ['2012-11-27'] = "宜邮寄金币给好友，宜三开贼法德，宜哈哈大笑，忌参与地精科技实验，忌攀比小宠物数量，忌被守尸时放声歌唱。",
    ['2012-11-28'] = "宜伙同猎人晨跑，宜用脸拉怪，宜拾金不昧，忌偷窃BOSS，忌暴击，忌狂搓暗月卡片。",
    ['2012-11-29'] = "宜摧毁饰品，宜实名好友随机团队，宜玩火自焚，忌询问GS，忌骑士单修，忌自称装备来自黑龙。",
    ['2012-11-30'] = "宜举办艾泽拉斯年会，宜放烟花，宜银行门口摆摊忌嘲笑高端玩家，忌叫别人角色名，忌穿任何装备，忌显摆坐骑数量。",
    ['2012-12-01'] = "宜将伊利丹踹入永恒之井，宜变猫卖萌，宜下马喊话，忌打本不聊天，忌攀比小宠物数量，忌骑乘角鹰兽。",
    ['2012-12-02'] = "宜徒步横穿湿地，宜跳下60码转体360°，宜刷凤凰，忌使用AOE技能，忌用飞行坐骑，忌向法师讨要食物。",
    ['2012-12-03'] = "宜臭不要脸忌在地上喝水，宜向你恨的人送礼物忌满级角色讨要压岁钱，宜在黑石山决斗，忌帮术士拉糖，忌龙类坐骑 ，忌与人生赢家比roll点。",
    ['2012-12-04'] = "宜举办艾泽拉斯年会，宜学上古之神低语，宜盛装灭团忌竞技场倾情送分，忌酒醉跳舞，忌对迟到分子表示宽容，忌站着钓鱼。",
    ['2012-12-05'] = "宜洗天赋，宜帮忙围攻龙眠神殿，宜在岩浆练游泳，忌注视艾萨拉女王的浴衣，忌用飞行坐骑，忌做团队副本成就。",
    ['2012-12-06'] = "宜参加联盟部落篮球赛，宜刷凤凰，宜在岩浆练游泳，忌向巨龙讨要BUFF，忌灭团时猛刷自焚术士，忌骑乘四肢动物。",
    ['2012-12-07'] = "宜变猫卖萌，宜刷凤凰，宜被心控跳崖，忌开门手法，忌向法师讨要食物，忌显摆坐骑数量。",
    ['2012-12-08'] = "宜玩火自焚，宜公会内找人吵架，宜说RL坏话，忌入暗月岛，忌携带金币超过1234，忌逃命时跑S形。",
    ['2012-12-09'] = "宜刷频后假称按错，宜放烟花，宜咀嚼橙色武器（谁的都行），忌骑士单修，忌抓稀有猫科宠物，忌穿肩部装备。",
    ['2012-12-10'] = "宜环球旅行，宜刷频后假称按错，宜单挑魔能机甲，忌假扮主城NPC，忌跨服组队，忌骑乘四肢动物。",
    ['2012-12-11'] = "宜踢地精丘比特脸，宜无偿拉桌子，宜徒步横穿湿地，忌统计DPS，忌参与地精科技实验，忌向法师讨要食物。",
    ['2012-12-12'] = "宜白送紫色宝石忌陪诺滋多姆穿越，宜组团怀旧，宜无偿拉桌子，忌用幻化刺激德鲁伊，忌叫别人角色名，忌小号摸奖。",
    ['2012-12-13'] = "宜刷频后假称按错，宜亲吻阵营领袖，宜在竞技场跳舞，忌吃美味风蛇，忌战斗中复活，忌控场打怪。",
    ['2012-12-14'] = "宜挖矿，宜踢地精丘比特脸，宜在黑石山决斗，忌站着钓鱼，忌向阵营首领示爱，忌坐在别人尸体上喝水。",
    ['2012-12-15'] = "宜三开贼法德，宜在达拉然擦鞋忌在主城发呆，宜把魔法蛋糕存银行，忌在野外杀小号，忌参与地精科技实验，忌跨服组队。",
    ['2012-12-16'] = "宜向新年长者发红包，宜虚弱复活，宜在坦克盾牌画鬼脸，忌争抢FD，忌注视艾萨拉女王的浴衣，忌跑尸体假装迷路。",
    ['2012-12-17'] = "宜说RL坏话，宜向人吐口水，宜戳吉安娜肚皮，忌显摆坐骑数量，忌挖矿，忌骑士单修。",
    ['2012-12-18'] = "宜穿红色套装，宜摧毁饰品，宜在战场乱放嘲讽，忌乘坐摩托车，忌争抢FD，忌随机团队当赢家。",
    ['2012-12-19'] = "宜暗恋石母塞拉赞恩，宜ROLL点100，宜嘲笑蛋刀不齐贼，忌对着新鲜尸体笑而不语，忌向阵营首领示爱，忌穿任何装备。",
    ['2012-12-20'] = "宜在黑石山决斗，宜狂饮雷霆烈酒，宜向新年长者发红包，忌被守尸时放声歌唱，忌需求武器，忌做日常任务。",
    ['2012-12-21'] = "宜假装暮光成员，宜组团怀旧，宜强迫牧师开门，忌刷副本战场升级，忌酒醉跳舞，忌入暗月岛。",
    ['2012-12-22'] = "宜下马喊话，宜盛装灭团忌竞技场倾情送分，宜奥尔多银行跳舞忌战斗走神，忌攀比小宠物数量，忌在达拉然钓硬币，忌骑乘角鹰兽。",
    ['2012-12-23'] = "宜把魔法蛋糕存银行，宜分G不分装，宜挖矿，忌需求武器，忌双血DK打竞技场，忌游泳。",
    ['2012-12-24'] = "宜被心控跳崖，宜见人就说过年好，宜更改角色名称，忌双血DK打竞技场，忌向阵营首领示爱，忌骑乘四肢动物。",
    ['2012-12-25'] = "宜飞行中点炉石，宜狂饮雷霆烈酒，宜洗天赋，忌向巨龙讨要BUFF，忌控场打怪，忌栽种矮人。",
    ['2012-12-26'] = "宜在达拉然擦鞋忌在主城发呆，宜暗恋石母塞拉赞恩，宜奥尔多银行跳舞忌战斗走神，忌随机团队当赢家，忌跑尸体假装迷路，忌在主城大喊。",
    ['2012-12-27'] = "宜伙同猎人晨跑，宜被心控跳崖，宜倒卖阵营灯笼，忌挖矿，忌开门手法，忌战斗中复活。",
    ['2012-12-28'] = "宜开门收金，宜ROLL点100，宜无战术BOSS战，忌代表月亮消灭德鲁伊，忌需求武器，忌逃命时跑S形。",
    ['2012-12-29'] = "宜环球旅行，宜绿装需求忌单挑拉格纳罗斯，宜白送紫色宝石忌陪诺滋多姆穿越，忌学牛头人打喷嚏，忌乘坐摩托车，忌与法师拼DPS。",
    ['2012-12-30'] = "宜在坦克盾牌画鬼脸，宜与侏儒比身高，宜看着自己成就发呆，忌乘坐摩托车，忌咬住BOSS不放，忌在主城大喊。",
    ['2012-12-31'] = "宜洗天赋，宜环球旅行，宜随机时战术性掉线，忌做团队副本成就，忌潜行偷窃，忌自称装备来自黑龙。",

}

local tooltip_help = "按住shift点击在聊天框显示"
local chatframe_help = "\n#发送到：|H163ts:SAY|h|cffffffff[说]|r|h |H163ts:GUILD|h|cff40ff40[公会]|r|h |H163ts:PARTY|h|cffaaaaff[小队]|r|h |H163ts:RAID|h|cffff7f00[团队]|r|h |H163ts:INSTANCE_CHAT|h|cffffdbb7[副本]|r|h#"

local function get_today()
    return date'%Y-%m-%d'
end

local function get_by_date(_date)
    if(DEBUG_MODE and not date_data[_date]) then _date = next(date_data) end
    return date_data[_date], chart_data[_date]
end

local function format_tooltip(_date)
    local cinfo, cshit = get_by_date(_date)
    return cinfo .. cshit
end

-- local SendChatMessage = function(...) print('SendChatMessage', ...) end
local function send_to_chat(_date, chatType, channel --[[ optional ]])
    local cinfo, cshit = get_by_date(_date)
    SendChatMessage('【有爱老黄历】'..cinfo, chatType, nil, channel)
    SendChatMessage(cshit, chatType, nil, channel)
end

local _no_backlog_link = "|cffFFC25C|HBACKLOG|h【有爱老黄历】|h|r"
local function print_to_chatframe(_date)
    local cinfo, cshit = get_by_date(_date)
    if not cinfo or not cshit then return end
    ChatFrame1:AddMessage(_no_backlog_link
            .."|cffFFC25C"..cinfo.."|r"..''
            .."|cff5cff5c"..cshit:gsub("忌", "|r%|cffff725c忌", 1).."|r"
            .." "..chatframe_help.."")
end

local function add_to_gametooltip(_date)
    local cdate, cinfo = get_by_date(_date)

    if(cdate and cinfo) then
        GameTooltip:AddLine("有爱老黄历")
        GameTooltip:AddLine("　"..cdate, 1, .76, .36, true)
        GameTooltip:AddLine("　"..cinfo:gsub("忌", "\n　%|cffff725c忌", 1).."|r", .36, 1, .36, true)
        GameTooltip:AddLine(" ")
        GameTooltip:AddLine(tooltip_help, nil,nil,nil, true)
    end
end

local function parse_link_chattype(link)
    local chatType = link:match'^163ts:(%u+)$'
    return chatType
end

local orig_sethyperlink = ItemRefTooltip.SetHyperlink
ItemRefTooltip.SetHyperlink = function(self,link)
    if(parse_link_chattype(link)) then
        self:Hide()
        return
    end
    return orig_sethyperlink(self,link)
end

hooksecurefunc("SetItemRef", function(link, text, button)
    local chatType = parse_link_chattype(link)
    if(chatType) then
        send_to_chat(get_today(), chatType)
    end
end)

local function onEnter(self)
    GameTooltip:SetOwner(self, "ANCHOR_BOTTOMLEFT");
    GameTooltip:ClearLines();

    add_to_gametooltip(get_today());

    if ( GameTimeCalendarInvitesTexture:IsShown() ) then
        GameTooltip:AddLine(GAMETIME_TOOLTIP_CALENDAR_INVITES);
        if ( CalendarFrame and not CalendarFrame:IsShown() ) then
            GameTooltip:AddLine(" ");
            GameTooltip:AddLine(GAMETIME_TOOLTIP_TOGGLE_CALENDAR);
        end
    else
        if ( not TimeManagerClockButton or not TimeManagerClockButton:IsVisible() or TimeManager_IsAlarmFiring() ) then
            GameTooltip:AddLine(GameTime_GetGameTime(true), HIGHLIGHT_FONT_COLOR.r, HIGHLIGHT_FONT_COLOR.g, HIGHLIGHT_FONT_COLOR.b);
            GameTooltip:AddLine(" ");
        end
        GameTooltip:AddLine(GAMETIME_TOOLTIP_TOGGLE_CALENDAR);
    end

    GameTooltip:Show();
end

local originUpdate = GameTimeFrame:GetScript('OnUpdate')
GameTimeFrame:SetScript('OnUpdate', function(self, elapsed)
    originUpdate(self, elapsed)
    if GameTooltip:IsOwned(self) then
        onEnter(self)
    end
end)

local GameTimeFrame_OnClick = GameTimeFrame_OnClick
local function onClick(...)
    if(IsShiftKeyDown()) then
        print_to_chatframe(get_today())
    else
        return GameTimeFrame_OnClick(...)
    end
end
GameTimeFrame:SetScript('OnClick', onClick)

local enterTime, enterTimer
local function check()
    if time() - enterTime >= 3 then
        print_to_chatframe(get_today())
        U1DB.calshown=get_today()
    else
        CoreScheduleTimer(false, 1, check)
    end
end
CoreOnEvent('PLAYER_ENTERING_WORLD', function()
    if (U1GetCfgValue('!!!163ui!!!', 'print_huangli_onload') and U1DB and U1DB.calshown~=get_today()) then
        enterTime = time();
        CoreScheduleTimer(false, 1, check)
    end
    --游戏中跨天则切换副本时会显示
end)

CoreDependCall("Blizzard_Calendar", function()
    local btn = WW:Button("$parentOldInfo", CalendarTodayFrame, "UIPanelInfoButton"):TR(-30, -26):un();
    CoreUIEnableTooltip(btn, nil, function() add_to_gametooltip(get_today())end)
    btn:SetScript("OnClick", function() print_to_chatframe(get_today())  end)
end)

if(DEBUG_MODE) then
    huangli_test = function(channel)
        local profanityFilter = GetCVar('profanityFilter')
        SetCVar('profanityFilter', '1')
        assert(channel, "provide a channel number");
        local dates = {}
        for k, v in pairs(chart_data) do
            table.insert(dates, k)
        end
        table.sort(dates);
        local timer;
        timer = CoreScheduleTimer(true, 2, function()
            local time = table.remove(dates)
            if time then
                send_to_chat(time, type(channel)=="number" and "CHANNEL" or channel, channel)
            else
                CoreCancelTimer(timer)
            end
        end)
        SetCVar('profanityFilter', profanityFilter)
    end
end





--[===[
2012年9月1日黄历今日黄历： 2012-9-1 农历07月(大)16日 星期六 处女座 岁次 壬辰年、生肖属龙、戊申月、乙丑日 每日胎神占方 碓磨厕外东南 五行 海中金 执执位 冲羊(己未)煞东 彭祖百忌 乙不栽植千株不长 丑不冠带主不还乡 吉神宜趋 天恩 母仓 明堂 破土 安葬 移柩 入殓 祭 
2012年9月2日黄历今日黄历： 2012-9-2 农历07月(大)17日 星期日 处女座 岁次 壬辰年、生肖属龙、戊申月、丙寅日 每日胎神占方 厨灶炉外正南 五行 炉中火 破执位 冲猴(庚申)煞北 彭祖百忌 丙不修灶必见灾殃 寅不祭祀神鬼不尝 吉神宜趋 月空 天恩 驿马 圣心 解神 鸣犬对 破屋 
2012年9月3日黄历今日黄历： 2012-9-3 农历07月(大)18日 星期一 处女座 岁次 壬辰年、生肖属龙、戊申月、丁卯日 每日胎神占方 仓库门外正南 五行 炉中火 危执位 冲鸡(辛酉)煞西 彭祖百忌 丁不剃头头必生疮 卯不穿井水泉不香 吉神宜趋 月德合 天恩 五合 益後 鸣犬对 嫁娶 **** 
2012年9月4日黄历今日黄历： 2012-9-4 农历07月(大)19日 星期二 处女座 岁次 壬辰年、生肖属龙、戊申月、戊辰日 每日胎神占方 房床栖外正南 五行 大林金 成执位 冲狗(壬戍)煞南 彭祖百忌 戊不受田田主不祥 辰不哭泣必主重丧 吉神宜趋 天恩 母仓 三合 金匮 天喜 天医 续世 天 
2012年9月5日黄历今日黄历： 2012-9-5 农历07月(大)20日 星期三 处女座 岁次 壬辰年、生肖属龙、戊申月、己已日 每日胎神占方 占门床外正南 五行 大林木 收执位 冲猪(癸亥)煞东 彭祖百忌 己不破券二比并亡 已不远行财物伏藏 吉神宜趋 五富 六合 要安 天愿 宝光 嫁娶 祭祀 祈 
2012年9月6日黄历今日黄历： 2012-9-6 农历07月(大)21日 星期四 处女座 岁次 壬辰年、生肖属龙、戊申月、庚午日 每日胎神占方 占碓磨外正南 五行 路旁土 开执位 冲鼠(甲子)煞北 彭祖百忌 庚不经络织机虚张 午不苫盖屋主更张 吉神宜趋 生气 时阳 天马 玉宇 鸣犬 嫁娶 纳采 订 
2012年9月7日黄历今日黄历： 2012-9-7 农历07月(大)22日 星期五 处女座 岁次 壬辰年、生肖属龙、己酉月、辛未日 每日胎神占方 厨灶厕外西南 五行 路旁土 开执位 冲牛(乙丑)煞西 彭祖百忌 辛不合酱主人不尝 未不服药毒气入肠 吉神宜趋 生气 时阳 阴德 母仓 天仓 不将 宝光 诸 
2012年9月8日黄历今日黄历： 2012-9-8 农历07月(大)23日 星期六 处女座 岁次 壬辰年、生肖属龙、己酉月、壬申日 每日胎神占方 仓库炉外西南 五行 剑锋金 闭执位 冲虎(丙寅)煞南 彭祖百忌 壬不汲水更难提防 申不安床鬼祟入房 吉神宜趋 四相 王日 天马 五富 不将 圣心 除神 鸣 
2012年9月9日黄历今日黄历： 2012-9-9 农历07月(大)24日 星期日 处女座 岁次 壬辰年、生肖属龙、己酉月、癸酉日 每日胎神占方 房床门外西南 五行 剑锋金 建执位 冲兔(丁卯)煞东 彭祖百忌 癸不词讼理弱敌强 酉不宴客醉坐颠狂 吉神宜趋 月恩 四相 官日 六仪 玉堂 益後 除神 鸣 
2012年9月10日黄历今日黄历： 2012-9-10 农历07月(大)25日 星期一 处女座 岁次 壬辰年、生肖属龙、己酉月、甲戍日 每日胎神占方 门鸡栖外西南 五行 山头火 除执位 冲龙(戊辰)煞北 彭祖百忌 甲不开仓财物耗散 戍不吃犬作怪上床 吉神宜趋 守日 母仓 月空 吉期 续世 祭祀 沐浴 赴 
2012年9月11日黄历今日黄历： 2012-9-11 农历07月(大)26日 星期二 处女座 岁次 壬辰年、生肖属龙、己酉月、乙亥日 每日胎神占方 碓磨床外西南 五行 山头火 满执位 冲蛇(己已)煞西 彭祖百忌 乙不栽植千株不长 亥不嫁娶不利新郎 吉神宜趋 驿马 相日 月德 天后 天恩 福德 要安 诸 
2012年9月12日黄历今日黄历： 2012-9-12 农历07月(大)27日 星期三 处女座 岁次 壬辰年、生肖属龙、己酉月、丙子日 每日胎神占方 厨灶碓外西南 五行 涧下水 平执位 冲马(庚午)煞南 彭祖百忌 丙不修灶必见灾殃 子不问卜自惹祸殃 吉神宜趋 阳德 时德 民日 不将 司命 鸣犬对 沐浴 
2012年9月13日黄历今日黄历： 2012-9-13 农历07月(大)28日 星期四 处女座 岁次 壬辰年、生肖属龙、己酉月、丁丑日 每日胎神占方 厨灶碓外西南 五行 涧下水 平执位 冲马(庚午)煞南 彭祖百忌 丙不修灶必见灾殃 子不问卜自惹祸殃 吉神宜趋 阳德 时德 民日 不将 司命 鸣犬对 沐浴 
2012年9月14日黄历今日黄历： 2012-9-14 农历07月(大)29日 星期五 处女座 岁次 壬辰年、生肖属龙、己酉月、戊寅日 每日胎神占方 房床厕外正南 五行 城头土 执执位 冲猴(壬申)煞北 彭祖百忌 戊不受田田主不祥 寅不祭祀神鬼不尝 吉神宜趋 青龙 五合 解神 开光 解除 起基 动土 拆 
2012年9月15日黄历今日黄历： 2012-9-15 农历07月(大)30日 星期六 处女座 岁次 壬辰年、生肖属龙、己酉月、己卯日 每日胎神占方 占门厕外正南 五行 城头土 破执位 冲鸡(癸酉)煞西 彭祖百忌 己不破券二比并亡 卯不穿井水泉不香 吉神宜趋 天恩 五合 明堂 破屋 坏垣 馀事勿取 凶 
2012年9月16日黄历今日黄历： 2012-9-16 农历08月(大)1日 星期日 处女座 岁次 壬辰年、生肖属龙、己酉月、庚辰日 每日胎神占方 占门厕外正南 五行 城头土 破执位 冲鸡(癸酉)煞西 彭祖百忌 己不破券二比并亡 卯不穿井水泉不香 吉神宜趋 天恩 五合 明堂 破屋 坏垣 馀事勿取 凶神 
2012年9月17日黄历今日黄历： 2012-9-17 农历08月(小)02日 星期一 处女座 岁次 壬辰年、生肖属龙、己酉月、辛已日 每日胎神占方 厨灶床外正西 五行 白蜡金 成执位 冲猪(乙亥)煞东 彭祖百忌 辛不合酱主人不尝 已不远行财物伏藏 吉神宜趋 天恩 三合 临日 天喜 天医 不将 五富 开 
2012年9月18日黄历今日黄历： 2012-9-18 农历08月(小)03日 星期二 处女座 岁次 壬辰年、生肖属龙、己酉月、壬午日 每日胎神占方 仓库碓外西北 五行 杨柳木 收执位 冲鼠(丙子)煞北 彭祖百忌 壬不汲水更难提防 午不苫盖屋主更张 吉神宜趋 天恩 四相 不将 福生 金匮 祭祀 理发 会 
2012年9月19日黄历今日黄历： 2012-9-19 农历08月(小)04日 星期三 处女座 岁次 壬辰年、生肖属龙、己酉月、癸未日 每日胎神占方 房床厕外西北 五行 杨柳木 开执位 冲牛(丁丑)煞西 彭祖百忌 癸不词讼理弱敌强 未不服药毒气入肠 吉神宜趋 天恩 母仓 月德 不将 四相 阴德 金堂 时 
2012年9月20日黄历今日黄历： 2012-9-20 农历08月(小)05日 星期四 处女座 岁次 壬辰年、生肖属龙、己酉月、甲申日 每日胎神占方 占门炉外西北 五行 井泉水 闭执位 冲虎(戊寅)煞南 彭祖百忌 甲不开仓财物耗散 申不安床鬼祟入房 吉神宜趋 王日 天马 五富 不将 圣心 除神 鸣犬 嫁 
2012年9月21日黄历今日黄历： 2012-9-21 农历08月(小)06日 星期五 处女座 岁次 壬辰年、生肖属龙、己酉月、乙酉日 每日胎神占方 碓磨门外西北 五行 井泉水 建执位 冲兔(己卯)煞东 彭祖百忌 乙不栽植千株不长 酉不宴客醉坐颠狂 吉神宜趋 官日 六仪 益後 月德合 除神 玉堂 鸣犬 
2012年9月22日黄历今日黄历： 2012-9-22 农历08月(小)07日 星期六 天秤座 岁次 壬辰年、生肖属龙、己酉月、丙戍日 每日胎神占方 厨灶栖外西北 五行 屋上土 除执位 冲龙(庚辰)煞北 彭祖百忌 丙不修灶必见灾殃 戍不吃犬作怪上床 吉神宜趋 母仓 守日 吉期 续世 嫁娶 **** 祭祀 塑 
2012年9月23日黄历今日黄历： 2012-9-23 农历08月(小)08日 星期日 天秤座 岁次 壬辰年、生肖属龙、己酉月、丁亥日 每日胎神占方 仓库床外西北 五行 屋上土 满执位 冲蛇(辛已)煞西 彭祖百忌 丁不剃头头必生疮 亥不嫁娶不利新郎 吉神宜趋 相日 驿马 天后 天巫 福德 要安 开市 交 
2012年9月24日黄历今日黄历： 2012-9-24 农历08月(小)09日 星期一 天秤座 岁次 壬辰年、生肖属龙、己酉月、戊子日 每日胎神占方 房床碓外正北 五行 霹雳火 平执位 冲马(壬午)煞南 彭祖百忌 戊不受田田主不祥 子不问卜自惹祸殃 吉神宜趋 时德 阳德 民日 玉宇 司命 祭祀 沐浴 修 
2012年9月25日黄历今日黄历： 2012-9-25 农历08月(小)10日 星期二 天秤座 岁次 壬辰年、生肖属龙、己酉月、己丑日 每日胎神占方 房床碓外正北 五行 霹雳火 平执位 冲马(壬午)煞南 彭祖百忌 戊不受田田主不祥 子不问卜自惹祸殃 吉神宜趋 时德 阳德 民日 玉宇 司命 祭祀 沐浴 修 
2012年9月26日黄历今日黄历： 2012-9-26 农历08月(小)11日 星期三 天秤座 岁次 壬辰年、生肖属龙、己酉月、庚寅日 每日胎神占方 碓磨炉外正北 五行 松柏木 执执位 冲猴(甲申)煞北 彭祖百忌 庚不经络织机虚张 寅不祭祀神鬼不尝 吉神宜趋 月德 解神 五合 青龙 鸣犬对 解除 坏垣 
2012年9月27日黄历今日黄历： 2012-9-27 农历08月(小)12日 星期四 天秤座 岁次 壬辰年、生肖属龙、己酉月、辛卯日 每日胎神占方 厨灶门外正北 五行 松柏木 破执位 冲鸡(乙酉)煞西 彭祖百忌 辛不合酱主人不尝 卯不穿井水泉不香 吉神宜趋 益後 五合 鸣犬对 祭祀 治病 破屋 坏垣 
2012年9月28日黄历今日黄历： 2012-9-28 农历08月(小)13日 星期五 天秤座 岁次 壬辰年、生肖属龙、己酉月、壬辰日 每日胎神占方 仓库栖外正北 五行 长流水 危执位 冲狗(丙戍)煞南 彭祖百忌 壬不汲水更难提防 辰不哭泣必主重丧 吉神宜趋 母仓 四相 六合 不将 敬安 嫁娶 纳采 订 
2012年9月29日黄历今日黄历： 2012-9-29 农历08月(小)14日 星期六 天秤座 岁次 壬辰年、生肖属龙、己酉月、癸已日 每日胎神占方 占房床房内北 五行 长流水 成执位 冲猪(丁亥)煞东 彭祖百忌 癸不词讼理弱敌强 已不远行财物伏藏 吉神宜趋 普护 守日 四相 三合 临日 天喜 天医 不 
2012年9月30日黄历今日黄历： 2012-9-30 农历08月(小)15日 星期日 天秤座 岁次 壬辰年、生肖属龙、己酉月、甲午日 每日胎神占方 占门碓房内北 五行 沙石金 收执位 冲鼠(戊子)煞北 彭祖百忌 甲不开仓财物耗散 午不苫盖屋主更张 吉神宜趋 月空 不将 福生 金匮 鸣犬 嫁娶 祭祀 理 
2012年10月1日黄历今日黄历： 2012-10-1 农历08月(小)16日 星期一 天秤座 岁次 壬辰年、生肖属龙、己酉月、乙未日 每日胎神占方 碓磨厕房内北 五行 沙石金 开执位 冲牛(己丑)煞西 彭祖百忌 乙不栽植千株不长 未不服药毒气入肠 吉神宜趋 母仓 月德 时阴 月德 生气 天喜 宝光 祭 
2012年10月2日黄历今日黄历： 2012-10-2 农历08月(小)17日 星期二 天秤座 岁次 壬辰年、生肖属龙、己酉月、丙申日 每日胎神占方 厨灶炉房内北 五行 山下火 闭执位 冲虎(庚寅)煞南 彭祖百忌 丙不修灶必见灾殃 申不安床鬼祟入房 吉神宜趋 王日 天马 五富 圣心 除神 鸣犬 嫁娶 冠 
2012年10月3日黄历今日黄历： 2012-10-3 农历08月(小)18日 星期三 天秤座 岁次 壬辰年、生肖属龙、己酉月、丁酉日 每日胎神占方 仓库门房内北 五行 山下火 建执位 冲兔(辛卯)煞东 彭祖百忌 丁不剃头头必生疮 酉不宴客醉坐颠狂 吉神宜趋 官日 六合 益後 六仪 除神 鸣犬 祭祀 出 
2012年10月4日黄历今日黄历： 2012-10-4 农历08月(小)19日 星期四 天秤座 岁次 壬辰年、生肖属龙、己酉月、戊戍日 每日胎神占方 房床栖房内南 五行 平第木 除执位 冲龙(壬辰)煞北 彭祖百忌 戊不受田田主不祥 戍不吃犬作怪上床 吉神宜趋 母仓 守日 吉期 续世 嫁娶 纳采 祭祀 解 
2012年10月5日黄历今日黄历： 2012-10-5 农历08月(小)20日 星期五 天秤座 岁次 壬辰年、生肖属龙、己酉月、己亥日 每日胎神占方 占门床房内南 五行 平第木 满执位 冲蛇(癸已)煞西 彭祖百忌 己不破券二比并亡 亥不嫁娶不利新郎 吉神宜趋 四相 驿马 天后 天巫 福德 要安 纳采 订 
2012年10月6日黄历今日黄历： 2012-10-6 农历08月(小)21日 星期六 天秤座 岁次 壬辰年、生肖属龙、己酉月、庚子日 每日胎神占方 占碓磨房内南 五行 壁上土 平执位 冲马(甲午)煞南 彭祖百忌 庚不经络织机虚张 子不问卜自惹祸殃 吉神宜趋 月德 时德 阳德 民日 玉宇 司命 鸣犬对 
2012年10月7日黄历今日黄历： 2012-10-7 农历08月(小)22日 星期日 天秤座 岁次 壬辰年、生肖属龙、庚戍月、辛丑日 每日胎神占方 厨灶厕房内南 五行 壁上土 平执位 冲羊(乙未)煞东 彭祖百忌 辛不合酱主人不尝 丑不冠带主不还乡 吉神宜趋 母仓 天德合 月德合 福生 祭祀 结网 造 
2012年10月8日黄历今日黄历： 2012-10-8 农历08月(小)23日 星期一 天秤座 岁次 壬辰年、生肖属龙、庚戍月、壬寅日 每日胎神占方 仓库炉房内南 五行 金箔金 定执位 冲猴(丙申)煞北 彭祖百忌 壬不汲水更难提防 寅不祭祀神鬼不尝 吉神宜趋 月空 四相 阳德 王日 时阴 民日 司命 鸣 
2012年10月9日黄历今日黄历： 2012-10-9 农历08月(小)24日 星期二 天秤座 岁次 壬辰年、生肖属龙、庚戍月、癸卯日 每日胎神占方 房床门房内南 五行 金箔金 执执位 冲鸡(丁酉)煞西 彭祖百忌 癸不词讼理弱敌强 卯不穿井水泉不香 吉神宜趋 四相 六合 不将 圣心 五合 鸣犬对 嫁娶 
2012年10月10日黄历今日黄历： 2012-10-10 农历08月(小)25日 星期三 天秤座 岁次 壬辰年、生肖属龙、庚戍月、甲辰日 每日胎神占方 门鸡栖房内东 五行 复灯火 破执位 冲狗(戊戍)煞南 彭祖百忌 甲不开仓财物耗散 辰不哭泣必主重丧 吉神宜趋 母仓 解神 益後 青龙 祭祀 解除 破屋 
2012年10月11日黄历今日黄历： 2012-10-11 农历08月(小)26日 星期四 天秤座 岁次 壬辰年、生肖属龙、庚戍月、乙已日 每日胎神占方 碓磨床房内东 五行 复灯火 危执位 冲猪(己亥)煞东 彭祖百忌 乙不栽植千株不长 已不远行财物伏藏 吉神宜趋 阴德 续世 明堂 订盟 纳采 会亲友 安机 
2012年10月12日黄历今日黄历： 2012-10-12 农历08月(小)27日 星期五 天秤座 岁次 壬辰年、生肖属龙、庚戍月、丙午日 每日胎神占方 厨灶碓房内东 五行 天河水 成执位 冲鼠(庚子)煞北 彭祖百忌 丙不修灶必见灾殃 午不苫盖屋主更张 吉神宜趋 天德 月德 三合 天喜 天医 天仓 要安 
2012年10月13日黄历今日黄历： 2012-10-13 农历08月(小)28日 星期六 天秤座 岁次 壬辰年、生肖属龙、庚戍月、丁未日 每日胎神占方 仓库厕房内东 五行 天河水 收执位 冲牛(辛丑)煞西 彭祖百忌 丁不剃头头必生疮 未不服药毒气入肠 吉神宜趋 母仓 玉宇 祭祀 塞穴 馀事勿取 凶神宜 
2012年10月14日黄历今日黄历： 2012-10-14 农历08月(小)29日 星期日 天秤座 岁次 壬辰年、生肖属龙、庚戍月、戊申日 每日胎神占方 房床炉房内东 五行 大驿土 开执位 冲虎(壬寅)煞南 彭祖百忌 戊不受田田主不祥 申不安床鬼祟入房 吉神宜趋 天赦 王日 驿马 时阴 天后 时阳 金匮 
2012年10月15日黄历今日黄历： 2012-10-15 农历09月(大)01日 星期一 天秤座 岁次 壬辰年、生肖属龙、庚戍月、己酉日 每日胎神占方 占大门外东北 五行 大驿土 闭执位 冲兔(癸卯)煞东 彭祖百忌 己不破券二比并亡 酉不宴客醉坐颠狂 吉神宜趋 天恩 官日 宝光 除神 鸣犬 祭祀 解除 
2012年10月16日黄历今日黄历： 2012-10-16 农历09月(大)02日 星期二 天秤座 岁次 壬辰年、生肖属龙、庚戍月、庚戍日 每日胎神占方 碓磨栖外东北 五行 钗川金 建执位 冲龙(甲辰)煞北 彭祖百忌 庚不经络织机虚张 戍不吃犬作怪上床 吉神宜趋 天恩 母仓 月空 守日 天医 祭祀 出行 
2012年10月17日黄历今日黄历： 2012-10-17 农历09月(大)03日 星期三 天秤座 岁次 壬辰年、生肖属龙、庚戍月、辛亥日 每日胎神占方 厨灶床外东北 五行 钗川金 除执位 冲蛇(乙已)煞西 彭祖百忌 辛不合酱主人不尝 亥不嫁娶不利新郎 吉神宜趋 天恩 相日 吉期 月德合 天德合 五富 敬 
2012年10月18日黄历今日黄历： 2012-10-18 农历09月(大)04日 星期四 天秤座 岁次 壬辰年、生肖属龙、庚戍月、壬子日 每日胎神占方 仓库碓外东北 五行 桑拓木 满执位 冲马(丙午)煞南 彭祖百忌 壬不汲水更难提防 子不问卜自惹祸殃 吉神宜趋 天恩 四相 时德 民日 天巫 福德 普护 
2012年10月19日黄历今日黄历： 2012-10-19 农历09月(大)05日 星期五 天秤座 岁次 壬辰年、生肖属龙、庚戍月、癸丑日 每日胎神占方 房床厕外东北 五行 桑拓木 平执位 冲羊(丁未)煞东 彭祖百忌 癸不词讼理弱敌强 丑不冠带主不还乡 吉神宜趋 天恩 母仓 四相 福生 造畜稠 平治道涂 
2012年10月20日黄历今日黄历： 2012-10-20 农历09月(大)06日 星期六 天秤座 岁次 壬辰年、生肖属龙、庚戍月、甲寅日 每日胎神占方 占门炉外东北 五行 大溪水 定执位 冲猴(戊申)煞北 彭祖百忌 甲不开仓财物耗散 寅不祭祀神鬼不尝 吉神宜趋 阳德 三合 临日 时阴 五合 司命 鸣犬 
2012年10月21日黄历今日黄历： 2012-10-21 农历09月(大)07日 星期日 天秤座 岁次 壬辰年、生肖属龙、庚戍月、乙卯日 每日胎神占方 碓磨门外正东 五行 大溪水 执执位 冲鸡(己酉)煞西 彭祖百忌 乙不栽植千株不长 卯不穿井水泉不香 吉神宜趋 六合 圣心 五合 鸣犬 祭祀 入殓 移柩 
2012年10月22日黄历今日黄历： 2012-10-22 农历09月(大)08日 星期一 天秤座 岁次 壬辰年、生肖属龙、庚戍月、丙辰日 每日胎神占方 厨灶栖外正东 五行 沙中土 破执位 冲狗(庚戍)煞南 彭祖百忌 丙不修灶必见灾殃 辰不哭泣必主重丧 吉神宜趋 天德 月德 母仓 益後 解神 青龙 祭祀 
2012年10月23日黄历今日黄历： 2012-10-23 农历09月(大)09日 星期二 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、丁已日 每日胎神占方 仓库床外正东 五行 沙中土 危执位 冲猪(辛亥)煞东 彭祖百忌 丁不剃头头必生疮 已不远行财物伏藏 吉神宜趋 阴德 续世 明堂 嫁娶 求嗣 **** 纳采 
2012年10月24日黄历今日黄历： 2012-10-24 农历09月(大)10日 星期三 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、戊午日 每日胎神占方 房床碓外正东 五行 天上火 成执位 冲鼠(壬子)煞北 彭祖百忌 戊不受田田主不祥 午不苫盖屋主更张 吉神宜趋 三合 天喜 天德 天医 不将 嫁娶 **** 
2012年10月25日黄历今日黄历： 2012-10-25 农历09月(大)11日 星期四 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、己未日 每日胎神占方 占门厕外正东 五行 天上火 收执位 冲牛(癸丑)煞西 彭祖百忌 己不破券二比并亡 未不服药毒气入肠 吉神宜趋 母仓 玉宇 嫁娶 祭祀 作灶 纳财 凶神宜 
2012年10月26日黄历今日黄历： 2012-10-26 农历09月(大)12日 星期五 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、庚申日 每日胎神占方 碓磨炉外东南 五行 石榴木 开执位 冲虎(甲寅)煞南 彭祖百忌 庚不经络织机虚张 申不安床鬼祟入房 吉神宜趋 月恩 王日 驿马 除神 天后 鸣犬 金堂 
2012年10月27日黄历今日黄历： 2012-10-27 农历09月(大)13日 星期六 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、辛酉日 每日胎神占方 厨灶门外东南 五行 石榴木 闭执位 冲兔(乙卯)煞东 彭祖百忌 辛不合酱主人不尝 酉不宴客醉坐颠狂 吉神宜趋 官日 宝光 天德合 月德合 除神 鸣犬 嫁 
2012年10月28日黄历今日黄历： 2012-10-28 农历09月(大)14日 星期日 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、壬戍日 每日胎神占方 仓库栖外东南 五行 大海水 建执位 冲龙(丙辰)煞北 彭祖百忌 壬不汲水更难提防 戍不吃犬作怪上床 吉神宜趋 月空 母仓 四相 守日 天马 祭祀 祈福 
2012年10月29日黄历今日黄历： 2012-10-29 农历09月(大)15日 星期一 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、癸亥日 每日胎神占方 占房床外东南 五行 大海水 除执位 冲蛇(丁已)煞西 彭祖百忌 癸不词讼理弱敌强 亥不嫁娶不利新郎 吉神宜趋 四相 相日 吉期 五富 敬安 玉堂 祭祀 
2012年10月30日黄历今日黄历： 2012-10-30 农历09月(大)16日 星期二 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、甲子日 每日胎神占方 占门碓外东南 五行 海中金 满执位 冲马(戊午)煞南 彭祖百忌 甲不开仓财物耗散 子不问卜自惹祸殃 吉神宜趋 天巫 天恩 天马 时德 福德 普护 纳采 
2012年10月31日黄历今日黄历： 2012-10-31 农历09月(大)17日 星期三 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、乙丑日 每日胎神占方 碓磨厕外东南 五行 海中金 平执位 冲羊(己未)煞东 彭祖百忌 乙不栽植千株不长 丑不冠带主不还乡 吉神宜趋 天恩 母仓 福生 解除 祭祀 修饰垣墙 平 
2012年11月1日黄历今日黄历： 2012-11-1 农历09月(大)18日 星期四 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、丙寅日 每日胎神占方 厨灶炉外正南 五行 炉中火 定执位 冲猴(庚申)煞北 彭祖百忌 丙不修灶必见灾殃 寅不祭祀神鬼不尝 吉神宜趋 月德 天恩 阳德 天德 三合 临日 五合 时 
2012年11月2日黄历今日黄历： 2012-11-2 农历09月(大)19日 星期五 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、丁卯日 每日胎神占方 仓库门外正南 五行 炉中火 执执位 冲鸡(辛酉)煞西 彭祖百忌 丁不剃头头必生疮 卯不穿井水泉不香 吉神宜趋 天仓 圣心 五合 鸣犬对 嫁娶 祭祀 祈福 
2012年11月3日黄历今日黄历： 2012-11-3 农历09月(大)20日 星期六 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、戊辰日 每日胎神占方 房床栖外正南 五行 大林金 破执位 冲狗(壬戍)煞南 彭祖百忌 戊不受田田主不祥 辰不哭泣必主重丧 吉神宜趋 天恩 母仓 不将 青龙 益後 解神 祭祀 沐 
2012年11月4日黄历今日黄历： 2012-11-4 农历09月(大)21日 星期日 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、己已日 每日胎神占方 占门床外正南 五行 大林木 危执位 冲猪(癸亥)煞东 彭祖百忌 己不破券二比并亡 已不远行财物伏藏 吉神宜趋 续世 阴德 明堂 祭祀 求嗣 冠笄 进人口 
2012年11月5日黄历今日黄历： 2012-11-5 农历09月(大)22日 星期一 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、庚午日 每日胎神占方 占碓磨外正南 五行 路旁土 成执位 冲鼠(甲子)煞北 彭祖百忌 庚不经络织机虚张 午不苫盖屋主更张 吉神宜趋 天仓 天医 天喜 三合 月恩 不将 要安 鸣 
2012年11月6日黄历今日黄历： 2012-11-6 农历09月(大)23日 星期二 天蝎座 岁次 壬辰年、生肖属龙、庚戍月、辛未日 每日胎神占方 厨灶厕外西南 五行 路旁土 收执位 冲牛(乙丑)煞西 彭祖百忌 辛不合酱主人不尝 未不服药毒气入肠 吉神宜趋 天德合 母仓 不将 玉宇 月德合 祭祀 冠 
2012年11月7日黄历今日黄历： 2012-11-7 农历09月(大)24日 星期三 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、壬申日 每日胎神占方 仓库炉外西南 五行 剑锋金 收执位 冲虎(丙寅)煞南 彭祖百忌 壬不汲水更难提防 申不安床鬼祟入房 吉神宜趋 除神 母仓 鸣犬 沐浴 扫舍 馀事勿取 凶 
2012年11月8日黄历今日黄历： 2012-11-8 农历09月(大)25日 星期四 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、癸酉日 每日胎神占方 房床门外西南 五行 剑锋金 开执位 冲兔(丁卯)煞东 彭祖百忌 癸不词讼理弱敌强 酉不宴客醉坐颠狂 吉神宜趋 圣心 生气 母仓 时阳 除神 鸣犬 诸事不 
2012年11月9日黄历今日黄历： 2012-11-9 农历09月(大)26日 星期五 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、甲戍日 每日胎神占方 门鸡栖外西南 五行 山头火 闭执位 冲龙(戊辰)煞北 彭祖百忌 甲不开仓财物耗散 戍不吃犬作怪上床 吉神宜趋 四相 月德 益後 金匮 祈福 斋醮 出行 订 
2012年11月10日黄历今日黄历： 2012-11-10 农历09月(大)27日 星期六 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、乙亥日 每日胎神占方 碓磨床外西南 五行 山头火 建执位 冲蛇(己已)煞西 彭祖百忌 乙不栽植千株不长 亥不嫁娶不利新郎 吉神宜趋 四相 月德 天德 王日 续世 宝光 祭祀 
2012年11月11日黄历今日黄历： 2012-11-11 农历09月(大)28日 星期日 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、丙子日 每日胎神占方 厨灶碓外西南 五行 涧下水 除执位 冲马(庚午)煞南 彭祖百忌 丙不修灶必见灾殃 子不问卜自惹祸殃 吉神宜趋 守日 天马 吉期 要安 鸣犬对 祭祀 祈福 
2011年11月12日黄历今日黄历： 2012-11-12 农历09月(大)29日 星期一 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、丁丑日 每日胎神占方 仓库厕外西南 五行 涧下水 满执位 冲羊(辛未)煞东 彭祖百忌 丁不剃头头必生疮 丑不冠带主不还乡 吉神宜趋 守日 天巫 福德 玉宇 玉堂 诸事不宜 凶 
2011年11月13日黄历今日黄历： 2012-11-13 农历09月(大)30日 星期二 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、戊寅日 每日胎神占方 房床厕外正南 五行 城头土 平执位 冲猴(壬申)煞北 彭祖百忌 戊不受田田主不祥 寅不祭祀神鬼不尝 吉神宜趋 时德 六合 五富 金匮 五合 开市 交易 
2012年11月14日黄历今日黄历： 2012-11-14 农历10月(大)01日 星期三 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、己卯日 每日胎神占方 房床厕外正南 五行 城头土 平执位 冲猴(壬申)煞北 彭祖百忌 戊不受田田主不祥 寅不祭祀神鬼不尝 吉神宜趋 时德 六合 五富 金匮 五合 开市 交易 
2012年11月15日黄历今日黄历： 2012-11-15 农历10月(小)02日 星期四 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、庚辰日 每日胎神占方 碓磨栖外正西 五行 白蜡金 执执位 冲狗(甲戍)煞南 彭祖百忌 庚不经络织机虚张 辰不哭泣必主重丧 吉神宜趋 月恩 天恩 阳德 天德合 不将 解神 司命 
2012年11月16日黄历今日黄历： 2012-11-16 农历10月(小)03日 星期五 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、辛已日 每日胎神占方 厨灶床外正西 五行 白蜡金 破执位 冲猪(乙亥)煞东 彭祖百忌 辛不合酱主人不尝 已不远行财物伏藏 吉神宜趋 天恩 驿马 天后 天仓 不将 敬安 破屋 
2012年11月17日黄历今日黄历： 2012-11-17 农历10月(小)04日 星期六 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、壬午日 每日胎神占方 仓库碓外西北 五行 杨柳木 危执位 冲鼠(丙子)煞北 彭祖百忌 壬不汲水更难提防 午不苫盖屋主更张 吉神宜趋 天恩 不将 普护 青龙 鸣犬 嫁娶 **** 
2012年11月18日黄历今日黄历： 2012-11-18 农历10月(小)05日 星期日 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、癸未日 每日胎神占方 房床厕外西北 五行 杨柳木 成执位 冲牛(丁丑)煞西 彭祖百忌 癸不词讼理弱敌强 未不服药毒气入肠 吉神宜趋 天德 天恩 三合 天医 天喜 祭祀 祈福 
2012年11月19日黄历今日黄历： 2012-11-19 农历10月(小)06日 星期一 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、甲申日 每日胎神占方 占门炉外西北 五行 井泉水 收执位 冲虎(戊寅)煞南 彭祖百忌 甲不开仓财物耗散 申不安床鬼祟入房 吉神宜趋 月德 母仓 四相 除神 鸣犬 祭祀 沐浴 
2012年11月20日黄历今日黄历： 2012-11-20 农历10月(小)07日 星期二 天蝎座 岁次 壬辰年、生肖属龙、辛亥月、乙酉日 每日胎神占方 碓磨门外西北 五行 井泉水 开执位 冲兔(己卯)煞东 彭祖百忌 乙不栽植千株不长 酉不宴客醉坐颠狂 吉神宜趋 母仓 月恩 四相 圣心 除神 阳德 生气 
2012年11月21日黄历今日黄历： 2012-11-21 农历10月(小)08日 星期三 射手座 岁次 壬辰年、生肖属龙、辛亥月、丙戍日 每日胎神占方 厨灶栖外西北 五行 屋上土 闭执位 冲龙(庚辰)煞北 彭祖百忌 丙不修灶必见灾殃 戍不吃犬作怪上床 吉神宜趋 益後 金匮 安床 祭祀 开池 补垣 入殓 
2012年11月22日黄历今日黄历： 2012-11-22 农历10月(小)09日 星期四 射手座 岁次 壬辰年、生肖属龙、辛亥月、丁亥日 每日胎神占方 仓库床外西北 五行 屋上土 建执位 冲蛇(辛已)煞西 彭祖百忌 丁不剃头头必生疮 亥不嫁娶不利新郎 吉神宜趋 王日 续世 宝光 祭祀 沐浴 馀事勿取 凶 
2012年11月23日黄历今日黄历： 2012-11-23 农历10月(小)10日 星期五 射手座 岁次 壬辰年、生肖属龙、辛亥月、戊子日 每日胎神占方 房床碓外正北 五行 霹雳火 除执位 冲马(壬午)煞南 彭祖百忌 戊不受田田主不祥 子不问卜自惹祸殃 吉神宜趋 官日 天马 吉期 要安 嫁娶 **** 开光 
2012年11月24日黄历今日黄历： 2012-11-24 农历10月(小)11日 星期六 射手座 岁次 壬辰年、生肖属龙、辛亥月、己丑日 每日胎神占方 占门厕外正北 五行 霹雳火 满执位 冲羊(癸未)煞东 彭祖百忌 己不破券二比并亡 丑不冠带主不还乡 吉神宜趋 月德合 守日 天巫 福德 玉宇 玉堂 开光 
2012年11月25日黄历今日黄历： 2012-11-25 农历10月(小)12日 星期日 射手座 岁次 壬辰年、生肖属龙、辛亥月、庚寅日 每日胎神占方 碓磨炉外正北 五行 松柏木 平执位 冲猴(甲申)煞北 彭祖百忌 庚不经络织机虚张 寅不祭祀神鬼不尝 吉神宜趋 天德合 月空 时德 不将 金堂 相日 五合 
2012年11月26日黄历今日黄历： 2012-11-26 农历10月(小)13日 星期一 射手座 岁次 壬辰年、生肖属龙、辛亥月、辛卯日 每日胎神占方 厨灶门外正北 五行 松柏木 定执位 冲鸡(乙酉)煞西 彭祖百忌 辛不合酱主人不尝 卯不穿井水泉不香 吉神宜趋 阴德 民日 三合 鸣犬对 不将 五合 时阴 
2012年11月27日黄历今日黄历： 2012-11-27 农历10月(小)14日 星期二 射手座 岁次 壬辰年、生肖属龙、辛亥月、壬辰日 每日胎神占方 仓库栖外正北 五行 长流水 执执位 冲狗(丙戍)煞南 彭祖百忌 壬不汲水更难提防 辰不哭泣必主重丧 吉神宜趋 阳德 不将 解神 司命 祭祀 理发 针灸 
2012年11月28日黄历今日黄历： 2012-11-28 农历10月(小)15日 星期三 射手座 岁次 壬辰年、生肖属龙、辛亥月、癸已日 每日胎神占方 占房床房内北 五行 长流水 破执位 冲猪(丁亥)煞东 彭祖百忌 癸不词讼理弱敌强 已不远行财物伏藏 吉神宜趋 敬安 天马 天后 天仓 不将 破屋 坏垣 
2012年11月29日黄历今日黄历： 2012-11-29 农历10月(小)16日 星期四 射手座 岁次 壬辰年、生肖属龙、辛亥月、甲午日 每日胎神占方 占门碓房内北 五行 沙石金 危执位 冲鼠(戊子)煞北 彭祖百忌 甲不开仓财物耗散 午不苫盖屋主更张 吉神宜趋 月德 四相 普护 青龙 鸣犬 纳采 订盟 
2012年11月30日黄历今日黄历： 2012-11-30 农历10月(小)17日 星期五 射手座 岁次 壬辰年、生肖属龙、辛亥月、乙未日 每日胎神占方 碓磨厕房内北 五行 沙石金 成执位 冲牛(己丑)煞西 彭祖百忌 乙不栽植千株不长 未不服药毒气入肠 吉神宜趋 天德 月德 三合 福生 四相 临日 明堂 
2012年12月1日黄历今日黄历： 2012-12-1 农历10月(小)18日 星期六 射手座 岁次 壬辰年、生肖属龙、辛亥月、丙申日 每日胎神占方 厨灶炉房内北 五行 山下火 收执位 冲虎(庚寅)煞南 彭祖百忌 丙不修灶必见灾殃 申不安床鬼祟入房 吉神宜趋 母仓 除神 鸣犬 沐浴 扫舍 捕捉 畋猎 解 
2012年12月2日黄历今日黄历： 2012-12-2 农历10月(小)19日 星期日 射手座 岁次 壬辰年、生肖属龙、辛亥月、丁酉日 每日胎神占方 仓库门房内北 五行 山下火 开执位 冲兔(辛卯)煞东 彭祖百忌 丁不剃头头必生疮 酉不宴客醉坐颠狂 吉神宜趋 母仓 时阴 生气 圣心 除神 鸣犬 嫁娶 冠 
2012年12月3日黄历今日黄历： 2012-12-3 农历10月(小)20日 星期一 射手座 岁次 壬辰年、生肖属龙、辛亥月、戊戍日 每日胎神占方 房床栖房内南 五行 平第木 闭执位 冲龙(壬辰)煞北 彭祖百忌 戊不受田田主不祥 戍不吃犬作怪上床 吉神宜趋 益後 金匮 合帐 裁衣 嫁娶 安床 入殓 移 
2012年12月4日黄历今日黄历： 2012-12-4 农历10月(小)21日 星期二 射手座 岁次 壬辰年、生肖属龙、辛亥月、己亥日 每日胎神占方 占门床房内南 五行 平第木 建执位 冲蛇(癸已)煞西 彭祖百忌 己不破券二比并亡 亥不嫁娶不利新郎 吉神宜趋 月德合 王日 续世 宝光 解除 修饰垣墙 
2012年12月5日黄历今日黄历： 2012-12-5 农历10月(小)22日 星期三 射手座 岁次 壬辰年、生肖属龙、辛亥月、庚子日 每日胎神占方 占碓磨房内南 五行 壁上土 除执位 冲马(甲午)煞南 彭祖百忌 庚不经络织机虚张 子不问卜自惹祸殃 吉神宜趋 天德 月空 官日 天马 吉期 要安 鸣犬对 
2012年12月6日黄历今日黄历： 2012-12-6 农历10月(小)23日 星期四 射手座 岁次 壬辰年、生肖属龙、壬子月、辛丑日 每日胎神占方 厨灶厕房内南 五行 壁上土 除执位 冲羊(乙未)煞东 彭祖百忌 辛不合酱主人不尝 丑不冠带主不还乡 吉神宜趋 阳德 守日 吉期 六合 普护 宝光 嫁娶 出 
2012年12月7日黄历今日黄历： 2012-12-7 农历10月(小)24日 星期五 射手座 岁次 壬辰年、生肖属龙、壬子月、壬寅日 每日胎神占方 仓库炉房内南 五行 金箔金 满执位 冲猴(丙申)煞北 彭祖百忌 壬不汲水更难提防 寅不祭祀神鬼不尝 吉神宜趋 天德 时德 相日 不将 驿马 福德 福生 天 
2012年12月8日黄历今日黄历： 2012-12-8 农历10月(小)25日 星期六 射手座 岁次 壬辰年、生肖属龙、壬子月、癸卯日 每日胎神占方 房床门房内南 五行 金箔金 平执位 冲鸡(丁酉)煞西 彭祖百忌 癸不词讼理弱敌强 卯不穿井水泉不香 吉神宜趋 民日 五合 玉堂 鸣犬对 平治道涂 馀事勿 
2012年12月9日黄历今日黄历： 2012-12-9 农历10月(小)26日 星期日 射手座 岁次 壬辰年、生肖属龙、壬子月、甲辰日 每日胎神占方 门鸡栖房内东 五行 复灯火 定执位 冲狗(戊戍)煞南 彭祖百忌 甲不开仓财物耗散 辰不哭泣必主重丧 吉神宜趋 月恩 四相 三合 临日 时阴 天仓 圣心 求 
2012年12月10日黄历今日黄历： 2012-12-10 农历10月(小)27日 星期一 射手座 岁次 壬辰年、生肖属龙、壬子月、乙已日 每日胎神占方 碓磨床房内东 五行 复灯火 执执位 冲猪(己亥)煞东 彭祖百忌 乙不栽植千株不长 已不远行财物伏藏 吉神宜趋 四相 五富 益後 嫁娶 订盟 纳采 祭祀 
2012年12月11日黄历今日黄历： 2012-12-11 农历10月(小)28日 星期二 射手座 岁次 壬辰年、生肖属龙、壬子月、丙午日 每日胎神占方 厨灶碓房内东 五行 天河水 破执位 冲鼠(庚子)煞北 彭祖百忌 丙不修灶必见灾殃 午不苫盖屋主更张 吉神宜趋 月空 阳德 六仪 续世 解神 司命 鸣犬 
2012年12月12日黄历今日黄历： 2012-12-12 农历10月(小)29日 星期三 射手座 岁次 壬辰年、生肖属龙、壬子月、丁未日 每日胎神占方 仓库厕房内东 五行 天河水 危执位 冲牛(辛丑)煞西 彭祖百忌 丁不剃头头必生疮 未不服药毒气入肠 吉神宜趋 月德合 要安 祭祀 祈福 求嗣 斋醮 开光 
2012年12月13日黄历今日黄历： 2012-12-13 农历11月(大)01日 星期四 射手座 岁次 壬辰年、生肖属龙、壬子月、戊申日 每日胎神占方 房床炉房内东 五行 大驿土 成执位 冲虎(壬寅)煞南 彭祖百忌 戊不受田田主不祥 申不安床鬼祟入房 吉神宜趋 母仓 三合 天喜 天医 玉宇 除神 青龙 
2012年12月14日黄历今日黄历： 2012-12-14 农历11月(大)02日 星期五 射手座 岁次 壬辰年、生肖属龙、壬子月、己酉日 每日胎神占方 占大门外东北 五行 大驿土 收执位 冲兔(癸卯)煞东 彭祖百忌 己不破券二比并亡 酉不宴客醉坐颠狂 吉神宜趋 天恩 母仓 金堂 除神 明堂 鸣犬 沐浴 
2012年12月15日黄历今日黄历： 2012-12-15 农历11月(大)03日 星期六 射手座 岁次 壬辰年、生肖属龙、壬子月、庚戍日 每日胎神占方 碓磨栖外东北 五行 钗川金 开执位 冲龙(甲辰)煞北 彭祖百忌 庚不经络织机虚张 戍不吃犬作怪上床 吉神宜趋 天恩 时阳 生气 祭祀 开光 祈福 解除 
2012年12月16日黄历今日黄历： 2012-12-16 农历11月(大)04日 星期日 射手座 岁次 壬辰年、生肖属龙、壬子月、辛亥日 每日胎神占方 厨灶床外东北 五行 钗川金 闭执位 冲蛇(乙已)煞西 彭祖百忌 辛不合酱主人不尝 亥不嫁娶不利新郎 吉神宜趋 月恩 王日 作梁 修造 动土 安门 作灶 
2012年12月17日黄历今日黄历： 2012-12-17 农历11月(大)05日 星期一 射手座 岁次 壬辰年、生肖属龙、壬子月、壬子日 每日胎神占方 仓库碓外东北 五行 桑拓木 建执位 冲马(丙午)煞南 彭祖百忌 壬不汲水更难提防 子不问卜自惹祸殃 吉神宜趋 月德 天恩 官日 敬安 金匮 鸣犬对 安葬 
2012年12月18日黄历今日黄历： 2012-12-18 农历11月(大)06日 星期二 射手座 岁次 壬辰年、生肖属龙、壬子月、癸丑日 每日胎神占方 房床厕外东北 五行 桑拓木 除执位 冲羊(丁未)煞东 彭祖百忌 癸不词讼理弱敌强 丑不冠带主不还乡 吉神宜趋 天愿 天恩 阴德 守日 吉期 六合 普护 
2012年12月19日黄历今日黄历： 2012-12-19 农历11月(大)07日 星期三 射手座 岁次 壬辰年、生肖属龙、壬子月、甲寅日 每日胎神占方 占门炉外东北 五行 大溪水 满执位 冲猴(戊申)煞北 彭祖百忌 甲不开仓财物耗散 寅不祭祀神鬼不尝 吉神宜趋 月恩 四相 天马 时德 福生 相日 福德 
2012年12月20日黄历今日黄历： 2012-12-20 农历11月(大)08日 星期四 射手座 岁次 壬辰年、生肖属龙、壬子月、乙卯日 每日胎神占方 碓磨门外正东 五行 大溪水 平执位 冲鸡(己酉)煞西 彭祖百忌 乙不栽植千株不长 卯不穿井水泉不香 吉神宜趋 四相 民日 五合 玉堂 鸣犬对 祭祀 修饰 
2012年12月21日黄历今日黄历： 2012-12-21 农历11月(大)09日 星期五 射手座 岁次 壬辰年、生肖属龙、壬子月、丙辰日 每日胎神占方 厨灶栖外正东 五行 沙中土 定执位 冲狗(庚戍)煞南 彭祖百忌 丙不修灶必见灾殃 辰不哭泣必主重丧 吉神宜趋 月空 三合 临日 时阴 天仓 圣心 入宅 
2012年12月22日黄历今日黄历： 2012-12-22 农历11月(大)10日 星期六 射手座 岁次 壬辰年、生肖属龙、壬子月、丁已日 每日胎神占方 仓库床外正东 五行 沙中土 执执位 冲猪(辛亥)煞东 彭祖百忌 丁不剃头头必生疮 已不远行财物伏藏 吉神宜趋 月德合 五富 不将 益後 祭祀 解除 馀事 
2012年12月23日黄历今日黄历： 2012-12-23 农历11月(大)11日 星期日 射手座 岁次 壬辰年、生肖属龙、壬子月、戊午日 每日胎神占方 房床碓外正东 五行 天上火 破执位 冲鼠(壬子)煞北 彭祖百忌 戊不受田田主不祥 午不苫盖屋主更张 吉神宜趋 阳德 六仪 续世 解神 司命 破屋 坏垣 
2012年12月24日黄历今日黄历： 2012-12-24 农历11月(大)12日 星期一 射手座 岁次 壬辰年、生肖属龙、壬子月、己未日 每日胎神占方 占门厕外正东 五行 天上火 危执位 冲牛(癸丑)煞西 彭祖百忌 己不破券二比并亡 未不服药毒气入肠 吉神宜趋 要安 安床 祭祀 祈福 求嗣 冠笄 伐木 
2012年12月25日黄历今日黄历： 2012-12-25 农历11月(大)13日 星期二 射手座 岁次 壬辰年、生肖属龙、壬子月、庚申日 每日胎神占方 碓磨炉外东南 五行 石榴木 成执位 冲虎(甲寅)煞南 彭祖百忌 庚不经络织机虚张 申不安床鬼祟入房 吉神宜趋 母仓 三合 天喜 天医 玉宇 除神 鸣犬 
2012年12月26日黄历今日黄历： 2012-12-26 农历11月(大)14日 星期三 射手座 岁次 壬辰年、生肖属龙、壬子月、辛酉日 每日胎神占方 厨灶门外东南 五行 石榴木 收执位 冲兔(乙卯)煞东 彭祖百忌 辛不合酱主人不尝 酉不宴客醉坐颠狂 吉神宜趋 母仓 要安 除神 明堂 鸣犬 祭祀 开光 
2012年12月27日黄历今日黄历： 2012-12-27 农历11月(大)15日 星期四 射手座 岁次 壬辰年、生肖属龙、壬子月、壬戍日 每日胎神占方 仓库栖外东南 五行 大海水 开执位 冲龙(丙辰)煞北 彭祖百忌 壬不汲水更难提防 戍不吃犬作怪上床 吉神宜趋 月恩 时阳 生气 祭祀 祈福 求嗣 开光 
2012年12月28日黄历今日黄历： 2012-12-28 农历11月(大)16日 星期五 射手座 岁次 壬辰年、生肖属龙、壬子月、癸亥日 每日胎神占方 占房床外东南 五行 大海水 闭执位 冲蛇(丁已)煞西 彭祖百忌 癸不词讼理弱敌强 亥不嫁娶不利新郎 吉神宜趋 王日 沐浴 冠笄 补垣 塞穴 凶神宜忌 游 
2012年12月29日黄历今日黄历： 2012-12-29 农历11月(大)17日 星期六 射手座 岁次 壬辰年、生肖属龙、壬子月、甲子日 每日胎神占方 占门碓外东南 五行 海中金 建执位 冲马(戊午)煞南 彭祖百忌 甲不开仓财物耗散 子不问卜自惹祸殃 吉神宜趋 四相 月恩 天赦 天恩 官日 敬安 金匮 
2012年12月30日黄历今日黄历： 2012-12-30 农历11月(大)18日 星期日 射手座 岁次 壬辰年、生肖属龙、壬子月、乙丑日 每日胎神占方 碓磨厕外东南 五行 海中金 除执位 冲羊(己未)煞东 彭祖百忌 乙不栽植千株不长 丑不冠带主不还乡 吉神宜趋 天恩 四相 六合 吉期 守日 阴德 普护 
2012年12月31日黄历今日黄历： 2012-12-31 农历11月(大)19日 星期一 射手座 岁次 壬辰年、生肖属龙、壬子月、丙寅日 每日胎神占方 厨灶炉外正南 五行 炉中火 满执位 冲猴(庚申)煞北 彭祖百忌 丙不修灶必见灾殃 寅不祭祀神鬼不尝 吉神宜趋 相日 驿马 天后 五合 天马 天恩 天巫 
]===]
